<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reset Coaching - Neuroscience-Informed Coaching for Women 40+, Real Estate & Corporate</title>
    <meta name="description" content="The Reset Coaching - Empowering Women 40+, Real Estate professionals, and Corporate teams through neuroscience based coaching. Phone: 416-277-3434">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <h2>THE RESET</h2>
                <span>COACHING</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link home-link active">Home</a>
                <a href="pages/about.html" class="nav-link">About</a>
                <div class="nav-dropdown">
                    <a href="pages/services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="pages/personal-coaching.html" class="dropdown-link">Personal Reset</a>
                        <a href="pages/sales-coaching.html" class="dropdown-link">Sales Coaching</a>
                        <a href="pages/services.html" class="dropdown-link">Corporate</a>
                    </div>
                </div>
                <a href="pages/testimonials.html" class="nav-link">Testimonials</a>
                <a href="pages/contact.html" class="nav-link">Contact</a>
                <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="cta-button">Book Session</a>
            </div>
            <div class="hamburger" id="hamburger" role="button" aria-label="Toggle navigation menu" aria-controls="navMenu" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    Reset how you work, lead, and live—without burnout
                </h1>
                <p class="hero-subtitle">
                    Neuroscience-informed coaching for Individuals (women 40+), Real Estate professionals, Corporate teams & leaders.
                </p>
                <div class="hero-buttons">
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-primary">Book Your Complimentary Strategy Session</a>
                    <a href="pages/services.html" class="btn-secondary">Explore Coaching Programs</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="Flora-Anafcheh.jpg" alt="Flora Anafcheh - Professional Coach and Top Realtor" class="hero-photo">
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="introduction">
        <div class="container">
            <div class="intro-content">
                <div class="intro-text">
                    <h2>Hi, I'm Flora</h2>
                    <p>Top Realtor (25+ years) and 35+ years of multi industry business leadership experience across the globe, and Founder of The Reset Coaching. Most people don't fail for lack of hard work; they're working against their wiring. I combine real estate expertise with neuroscience, cognitive psychology, and performance science to help you build systems that fit your personality—so results become sustainable. We serve three audiences: women over 40, Real Estate agents & brokers, Corporate teams & leaders.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <div class="section-header">
                <h2>Programs at a Glance</h2>
                <p>Neuroscience based coaching programs designed for sustainable success</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Personal Reset — Life Coaching (Women 40+)</h3>
                    <p>Reclaim identity, boundaries, and energy with brain based tools. Get values & roles mapping, habit design, boundary scripts, and a 90-day action plan to move from autopilot to aligned, confident living.</p>
                    <a href="pages/personal-coaching.html" class="service-link">Start Your Personal Reset <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>The RESET Approach — Sales Coaching for Authentic Success</h3>
                    <p>Stop chasing leads. Own your value. Build a strengths-based business without burnout. The RESET Approach helps you reveal your natural success blueprint, evaluate your energy patterns, shift limiting beliefs, establish your unique market position, and transform your systems into predictable client-attraction pipelines that scale with ease.</p>
                    <a href="pages/sales-coaching.html" class="service-link">Explore The RESET Approach <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Corporate Reset — Brain-Based Performance</h3>
                    <p>Workshops and coaching that train the brain (not just behaviors): mental performance for sales teams, leadership resilience, stress optimization, decision frameworks, and 1 on 1 executive coaching designed for high-pressure environments.</p>
                    <a href="pages/services.html" class="service-link">Schedule a Corporate Consultation <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Statement -->
    <section class="mission-statement">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>Transforming the way people work, lead, and live through science based coaching that aligns with who they truly are, empowering Women over 40, Real Estate professionals, Corporate leaders to thrive without burnout, scripts, or one size fits all techniques.</p>
            </div>
        </div>
    </section>

    <!-- Why The Reset Coaching -->
    <section class="why-reset">
        <div class="container">
            <div class="section-header">
                <h2>Why The Reset Coaching</h2>
            </div>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-brain"></i></div>
                    <h3>Science backed, human first</h3>
                    <p>Grounded in neuroscience, cognitive psychology, and performance science, so change sticks rather than adding more "push harder" tactics.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-user-cog"></i></div>
                    <h3>Tailored to your wiring</h3>
                    <p>We use personality/strengths assessments, energy rhythm planning, and decision frameworks so your systems fit who you are, not the other way around.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Built for real results</h3>
                    <p>For agents: consistent closings and premium commissions. For teams/leaders: better judgment and less burnout. For women 40+: identity clarity and boundaries you can live with.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-award"></i></div>
                    <h3>Proven, multi industry experience</h3>
                    <p>25+ years as a top Realtor and 35+ years across multiple industries and markets, applied with a practical, step by step approach.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Approach - RESET Framework -->
    <section class="reset-framework">
        <div class="container">
            <div class="section-header">
                <h2>Our Approach (The RESET Framework)</h2>
                <p>Neuroscience based techniques for sustainable transformation</p>
            </div>
            <div class="framework-steps">
                <div class="framework-step">
                    <div class="step-letter">R</div>
                    <div class="step-content">
                        <h3>Reveal</h3>
                    <p>Reveal your natural success blueprint using assessments to uncover authentic value and build the right business model.</p>
                    </div>
                </div>
                <div class="framework-step">
                    <div class="step-letter">E</div>
                    <div class="step-content">
                        <h3>Evaluate</h3>
                    <p>Evaluate your energy patterns to align work with your natural rhythms for more output with less burnout.</p>
                    </div>
                </div>
                <div class="framework-step">
                    <div class="step-letter">S</div>
                    <div class="step-content">
                        <h3>Shift</h3>
                    <p>Shift limiting beliefs with mental fitness tools so you operate from clarity and confidence.</p>
                    </div>
                </div>
                <div class="framework-step">
                    <div class="step-letter">E</div>
                    <div class="step-content">
                        <h3>Establish</h3>
                    <p>Establish your unique natural strengths to become the new, aligned version of you, authentic, confident, and purpose driven.</p>
                    </div>
                </div>
                <div class="framework-step">
                    <div class="step-letter">T</div>
                    <div class="step-content">
                        <h3>Transform</h3>
                    <p>Transform your techniques to align how you work, lead, and live, so success feels natural, not forced.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Preview -->
    <section class="testimonials-preview">
        <div class="container">
            <div class="section-header">
                <h2>Success Stories</h2>
                <p>Real transformations from real people</p>
            </div>
            <div class="testimonials-slider" aria-label="Testimonials">
                <div class="testimonial-card active" id="testimonial-slide-0" role="group" aria-roledescription="slide" aria-label="Slide 1 of 2: Testimonial from Sarah Martinez" aria-hidden="false">
                    <div class="testimonial-content">
                        <div class="quote-mark">"</div>
                        <p>"Flora's coaching completely transformed my real estate business. Her personalized approach and deep industry knowledge helped me increase my sales by 300% in just one year."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Sarah Martinez</h4>
                            <span>Real Estate Professional</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" id="testimonial-slide-1" role="group" aria-roledescription="slide" aria-label="Slide 2 of 2: Testimonial from Michael Chen" aria-hidden="true">
                    <div class="testimonial-content">
                        <div class="quote-mark">"</div>
                        <p>"Working with Flora helped me discover my true purpose and make a successful career transition. Her guidance gave me the confidence to pursue my dreams."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <span>Career Transition Client</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-navigation" role="group" aria-label="Testimonials navigation">
                <button class="testimonial-dot active" type="button" data-slide="0" aria-label="Show testimonial 1 of 2" aria-current="true" aria-controls="testimonial-slide-0"></button>
                <button class="testimonial-dot" type="button" data-slide="1" aria-label="Show testimonial 2 of 2" aria-current="false" aria-controls="testimonial-slide-1"></button>
            </div>
            <!-- Live region for announcing testimonial changes to screen readers -->
            <div id="testimonial-live" class="sr-only" aria-live="polite" aria-atomic="true">Showing testimonial 1 of 2: Sarah Martinez</div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Break Through?</h2>
                <p>If you're ready to move past stress, uncertainty, and burnout and create a business and life that truly work together, I invite you to explore my programs.</p>
                <div class="cta-buttons">
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-primary large">Book Your Complimentary Strategy Session</a>
                    <div class="cta-contact">
                        <span>Or call directly:</span>
                        <a href="tel:+14162773434" class="phone-link">
                            <i class="fas fa-phone"></i>
                            416-277-3434
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3>THE RESET</h3>
                        <span>COACHING</span>
                    </div>
                    <p>The Reset Coaching | Personal • Real Estate • Corporate Coaching & Consulting<br><br>Empowering personal, professional, and organizational transformation</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="pages/personal-coaching.html">Personal Reset Coaching</a></li>
                        <li><a href="pages/sales-coaching.html">Sales Coaching</a></li>
                        <li><a href="pages/services.html">All Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="contact-info">
                        <a href="mailto:info@resetcoaching.com">
                            <i class="fas fa-envelope"></i>
                            info@resetcoaching.com
                        </a>
                        <a href="tel:+14162773434">
                            <i class="fas fa-phone"></i>
                            416-277-3434
                        </a>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Toronto, ON (Coaching Globally)
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Reset Coaching. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
