<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Flora - Top Realtor & Multi Industry Leader | The Reset Coaching</title>
    <meta name="description" content="Learn about Flora's 25+ years in real estate and 35+ years of international business leadership. Founder of The Reset Coaching - transforming lives through neuroscience based coaching.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <h2><a href="../index.html" style="text-decoration: none; color: inherit;">THE RESET</a></h2>
                <span>COACHING</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../index.html" class="nav-link home-link">Home</a>
                <a href="about.html" class="nav-link active">About</a>
                <div class="nav-dropdown">
                    <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="personal-coaching.html" class="dropdown-link">Personal Reset</a>
                        <a href="sales-coaching.html" class="dropdown-link">Sales Coaching</a>
                        <a href="services.html" class="dropdown-link">Corporate</a>
                    </div>
                </div>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="cta-button">Book Session</a>
            </div>
            <div class="hamburger" id="hamburger" role="button" aria-label="Toggle navigation menu" aria-controls="navMenu" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>About Flora</h1>
                <p>25+ years in real estate. 35+ years of global business leadership. One mission: helping you thrive.</p>
            </div>
        </div>
    </section>

    <!-- Flora's Story -->
    <section class="flora-story">
        <div class="container">
            <div class="story-content">
                <div class="story-image">
                    <img src="../Flora-Anafcheh.jpg" alt="Flora Anafcheh Reset Coach and Top Realtor">
                </div>
                <div class="story-text">
                    <h2>My Story</h2>
                    <p>For over 25 years, I've lived and breathed real estate. From starting my career in one of the toughest markets, land development, to expanding into luxury homes, investment asset building, and international markets, I've seen every side of this business.</p>

                    <p>I achieved success as a Top Realtor in Toronto. But my path wasn't always smooth. Like many agents, I faced burnout, unpredictable income, and the pressure to fit into the "sales personality" mold that never felt true to who I was.</p>

                    <p>The turning point came when I realized that long-term success in real estate doesn't come from scripts, cold calls, or trying to be someone you're not, it comes from self-leadership, clarity, authenticity, staying true to your values, and aligning your business with your natural strengths.</p>

                    <p>That realization sparked my mission: to help other agents reset their careers and create the business and life they've always wanted.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Biography -->
    <section class="professional-bio">
        <div class="container">
            <div class="bio-content">
                <h2>My Professional Biography</h2>
                <p>Today, I'm proud to be both a Realtor and Reset Coach serving personal, real estate, and corporate clients. My coaching blends everything I've learned over 25 years in real estate and 35+ years of multi industry business leadership across two continents, with science backed techniques drawn from neuroscience, cognitive psychology, and performance science.</p>

                <p>Through The Reset Coaching, I provide coaching consulting services for real estate agents and professionals who want more than just quick wins, they want:</p>

                <div class="bio-goals-grid">
                    <div class="bio-goal-card">
                        <div class="bio-goal-icon"><i class="fas fa-chart-line"></i></div>
                        <h4>Predictable income and consistent closings</h4>
                    </div>
                    <div class="bio-goal-card">
                        <div class="bio-goal-icon"><i class="fas fa-heart"></i></div>
                        <h4>A business that reflects their values and personality</h4>
                    </div>
                    <div class="bio-goal-card">
                        <div class="bio-goal-icon"><i class="fas fa-gem"></i></div>
                        <h4>Confidence to attract clients authentically</h4>
                    </div>
                    <div class="bio-goal-card">
                        <div class="bio-goal-icon"><i class="fas fa-leaf"></i></div>
                        <h4>A sustainable lifestyle without burnout</h4>
                    </div>
                </div>

                <p style="margin-top: 1.5rem;">As a real estate coach, my focus is on coaching for real estate agents globally who are ready to stop hustling aimlessly and start leading with clarity and purpose.</p>
            </div>
        </div>
    </section>

    <!-- Beyond Real Estate -->
    <section class="beyond-real-estate">
        <div class="container">
            <div class="beyond-content">
                <h2>Beyond Real Estate</h2>
                <p>Flora's journey extends far beyond real estate. With over 35 years of international experience, from translation services with the UNDP, to navigating Dubai's dynamic business landscape, to building success in Canada's markets, she understands what it means to face burnout, change directions, and reinvent yourself across multiple life chapters.</p>

                <p>Having personally experienced her own "what's next?" moments as a woman over 40, Flora discovered a crucial truth: you're not broken, burned out, or "too late." The problem isn't you, it's that generic advice often ignores the unique needs and strengths that come with lived experience.</p>

                <p>This perspective is what makes The Reset Coaching different. Flora doesn't offer quick fixes or one size fits all strategies. Instead, she helps clients transform what they've been told are "limitations" into their greatest assets, turning midlife transitions into authentic new chapters of growth.</p>
            </div>
        </div>
    </section>

    <!-- Why I Do This Work -->
    <section class="why-work">
        <div class="container">
            <div class="why-content">
                <h2>Why I Do This Work</h2>
                <p>I know what it feels like to question whether you're cut out for the path you've chosen, in real estate, business, or even life itself. I've been there. I've faced burnout, identity shifts, and the challenge of reinventing myself in different markets and life stages.</p>

                <p>That's why my coaching is both personal and practical. It's not about forcing you into someone else's mold, it's about helping you recognize that your so-called weaknesses are often your greatest strengths. Whether you're an agent striving for consistent success or a woman navigating a new chapter, my mission is to help you reset, reclaim your confidence, and design a future that truly fits who you are.</p>
            </div>
        </div>
    </section>

    <!-- Credentials & Approach -->
    <section class="credentials">
        <div class="container">
            <div class="section-header">
                <h2>Credentials & Expertise</h2>
                <p>Built on a foundation of proven experience and continuous learning</p>
            </div>
            
            <div class="credentials-grid">
                <div class="credential-card">
                    <div class="credential-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Professional Certifications</h3>
                    <div class="credential-tags">
                        <span class="credential-tag"><i class="fas fa-certificate"></i> Certified Professional Coach (CPC)</span>
                        <span class="credential-tag"><i class="fas fa-certificate"></i> Real Estate Broker License</span>
                        <span class="credential-tag"><i class="fas fa-certificate"></i> Neuroscience Based Coaching Certification</span>
                        <span class="credential-tag"><i class="fas fa-certificate"></i> Emotional Intelligence Practitioner</span>
                    </div>
                </div>
                
                <div class="credential-card">
                    <div class="credential-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Industry Experience</h3>
                    <div class="credential-tags">
                        <span class="credential-tag"><i class="fas fa-check"></i> 23+ years in Real Estate</span>
                        <span class="credential-tag"><i class="fas fa-check"></i> 500+ successful transactions</span>
                        <span class="credential-tag"><i class="fas fa-check"></i> Top 1% performer in market</span>
                        <span class="credential-tag"><i class="fas fa-check"></i> Team leadership & development</span>
                    </div>
                </div>

                <div class="credential-card">
                    <div class="credential-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Coaching Success</h3>
                    <div class="credential-tags">
                        <span class="credential-tag"><i class="fas fa-star"></i> 98% client satisfaction rate</span>
                        <span class="credential-tag"><i class="fas fa-star"></i> Average 300% business growth</span>
                        <span class="credential-tag"><i class="fas fa-star"></i> Specializing in career transitions</span>
                    </div>
                </div>

                <div class="credential-card">
                    <div class="credential-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Techniques</h3>
                    <div class="credential-tags">
                        <span class="credential-tag"><i class="fas fa-lightbulb"></i> Cognitive Behavioral Techniques</span>
                        <span class="credential-tag"><i class="fas fa-lightbulb"></i> Neurolinguistic Programming</span>
                        <span class="credential-tag"><i class="fas fa-lightbulb"></i> Positive Psychology Framework</span>
                        <span class="credential-tag"><i class="fas fa-lightbulb"></i> Goal Achievement Science</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coaching Philosophy -->
    <section class="philosophy">
        <div class="container">
            <div class="philosophy-content">
                <div class="philosophy-text">
                    <h2>My Coaching Philosophy</h2>
                    <div class="philosophy-points">
                        <div class="philosophy-point">
                            <div class="point-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="point-content">
                                <h3>Personalized Approach</h3>
                                <p>Every individual has unique strengths, challenges, and goals. My coaching is tailored specifically to your situation, learning style, and desired outcomes.</p>
                            </div>
                        </div>
                        
                        <div class="philosophy-point">
                            <div class="point-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="point-content">
                                <h3>Science Based Techniques</h3>
                                <p>I utilize proven techniques from neuroscience, psychology, and behavioral science to create lasting change rather than temporary motivation.</p>
                            </div>
                        </div>
                        
                        <div class="philosophy-point">
                            <div class="point-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <div class="point-content">
                                <h3>Action Oriented Results</h3>
                                <p>While mindset is crucial, transformation happens through consistent action. I help you create clear, achievable steps toward your goals.</p>
                            </div>
                        </div>
                        
                        <div class="philosophy-point">
                            <div class="point-icon">
                                <i class="fas fa-infinity"></i>
                            </div>
                            <div class="point-content">
                                <h3>Holistic Transformation</h3>
                                <p>True success encompasses both professional achievement and personal fulfillment. I help you align your career with your values and life vision.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="philosophy-image">
                    <div class="image-placeholder">
                        <i class="fas fa-compass"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personal Values -->
    <section class="values">
        <div class="container">
            <div class="section-header">
                <h2>Core Values That Guide My Work</h2>
                <p>The principles that shape every coaching relationship</p>
            </div>
            
            <div class="values-grid">
                <div class="value-card">
                    <h3>Integrity</h3>
                    <p>Honest, transparent communication and unwavering commitment to your best interests.</p>
                </div>
                <div class="value-card">
                    <h3>Empowerment</h3>
                    <p>Building your confidence and skills so you become your own strongest advocate.</p>
                </div>
                <div class="value-card">
                    <h3>Excellence</h3>
                    <p>Continuous learning and improvement to provide you with the highest quality guidance.</p>
                </div>
                <div class="value-card">
                    <h3>Authenticity</h3>
                    <p>Helping you discover and express your true self in both business and personal life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why I Love Coaching -->
    <section class="why-coaching">
        <div class="container">
            <div class="coaching-content">
                <div class="coaching-text">
                    <h2>Why I'm Passionate About Coaching</h2>
                    <p>"There's nothing more rewarding than witnessing the moment when someone realizes they have the power to transform their life. After years in real estate, I discovered that my true calling was helping others unlock their potential."</p>
                    
                    <p>"I've seen too many talented professionals struggling not because they lack ability, but because they lack clarity, confidence, or the right strategies. Coaching bridges that gap."</p>
                    
                    <p>"Every client brings unique gifts to the world. My role is to help them identify those gifts, overcome what's holding them back, and create a path forward that aligns with their deepest values and highest aspirations."</p>
                    
                    <div class="personal-touch">
                        <h3>A Personal Touch</h3>
                        <p>When I'm not coaching, you'll find me exploring new hiking trails, reading the latest research in neuroscience and psychology, or spending quality time with my family. I believe that a coach who actively pursues their own growth and fulfillment brings more to every coaching relationship.</p>
                    </div>
                </div>
                
                <div class="coaching-stats">
                    <div class="stat-card">
                        <div class="stat-number">23+</div>
                        <div class="stat-label">Years of Experience</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Client Success Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">300%</div>
                        <div class="stat-label">Average Growth</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Break Through?</h2>
                <p>If you're ready to move past stress, uncertainty, and burnout and build a business that truly supports your life, I invite you to explore my programs.</p>
                <div class="cta-buttons">
                    <a href="services.html" class="btn-primary large">Explore My Coaching Programs</a>
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-secondary large">Book Your Complimentary Strategy Session</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3>THE RESET</h3>
                        <span>COACHING</span>
                    </div>
                    <p>Empowering professionals and dreamers to unlock their potential and create extraordinary results in business and life.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="personal-coaching.html">Personal Reset Coaching</a></li>
                        <li><a href="sales-coaching.html">Sales Coaching</a></li>
                        <li><a href="services.html">All Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
            <div class="contact-info">
                <a href="mailto:info@resetcoaching.com">
                    <i class="fas fa-envelope"></i>
                    info@resetcoaching.com
                </a>
                <a href="tel:+14162773434">
                    <i class="fas fa-phone"></i>
                    416-277-3434
                </a>
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    Toronto, ON (Coaching Globally)
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Reset Coaching. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    
    <style>
        /* About Page Specific Styles */
        .page-header {
            background: var(--bg-gradient);
            color: var(--text-white);
            padding: 120px 0 80px;
            text-align: center;
        }
        
        .page-header h1 {
            color: var(--text-white);
            margin-bottom: 1rem;
        }
        
        .page-header p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .flora-story {
            padding: 80px 0;
        }
        
        .story-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
        }
        
        .image-placeholder.large {
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        
        .image-placeholder.large i {
            font-size: 6rem;
        }
        
        .story-text p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        
        .credentials {
            background: var(--bg-secondary);
        }
        
        .credentials-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 2.5rem;
            justify-items: stretch;
        }
        
        .credential-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            text-align: center;
        }
        
        .credential-icon {
            width: 80px;
            height: 80px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }
        
        .credential-icon i {
            font-size: 2rem;
            color: var(--text-white);
        }
        
        .credential-card ul {
            list-style: none;
            text-align: left;
        }
        
        .credential-card li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            position: relative;
            padding-left: 1.5rem;
        }
        
        .credential-card li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .philosophy-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .philosophy-point {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .point-icon {
            width: 60px;
            height: 60px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .point-icon i {
            font-size: 1.5rem;
            color: var(--text-white);
        }
        
        .point-content h3 {
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .values {
            background: var(--bg-secondary);
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .value-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            text-align: center;
            transition: transform var(--transition-medium);
        }
        
        .value-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }
        
        .value-card h3 {
            color: #ffffff !important;
            margin-bottom: 1rem;
        }
        
        .why-coaching {
            padding: 80px 0;
        }
        
        .coaching-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
            align-items: start;
        }
        
        .coaching-text p {
            font-size: 1.1rem;
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        
        .personal-touch {
            background: var(--bg-secondary);
            padding: 2rem;
            border-radius: var(--border-radius);
            margin-top: 2rem;
        }
        
        .personal-touch h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .personal-touch p {
            font-style: normal;
            margin: 0;
        }
        
        .coaching-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .stat-card {
            background: var(--bg-gradient);
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            color: var(--text-white);
        }
        
        .stat-card .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            display: block;
            font-family: var(--font-display);
            color: var(--text-white);
        }
        
        .stat-card .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
            color: var(--text-white);
        }
        
        @media (max-width: 768px) {
            .story-content,
            .philosophy-content,
            .coaching-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }
            
            .philosophy-point {
                text-align: left;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .philosophy-point .point-icon {
                display: none !important;
            }

            /* Center the philosophy image/card on mobile */
            .philosophy-image .image-placeholder {
                margin-left: auto;
                margin-right: auto;
            }
            
            .coaching-stats {
                grid-template-columns: 1fr;
            }

            .credentials-grid,
            .values-grid {
                grid-template-columns: 1fr;
            }

            .credential-card,
            .value-card {
                padding: 1.5rem;
            }
            
            .image-placeholder.large {
                width: 250px;
                height: 250px;
            }
            
            .image-placeholder.large i {
                font-size: 4rem;
            }
        }
    </style>
</body>
</html>
