<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact The Reset Coaching - Schedule Your Complimentary Strategy Session</title>
    <meta name="description" content="Get in touch with The Reset Coaching. Phone: (123) 456-7890. Schedule your complimentary strategy session for personal, real estate, or corporate coaching.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <h2><a href="../index.html" style="text-decoration: none; color: inherit;">THE RESET</a></h2>
                <span>COACHING</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../index.html" class="nav-link home-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="nav-dropdown">
                    <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="personal-coaching.html" class="dropdown-link">Personal Reset</a>
                        <a href="sales-coaching.html" class="dropdown-link">Sales Coaching</a>
                        <a href="services.html" class="dropdown-link">Corporate</a>
                    </div>
                </div>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link active">Contact</a>
                <a href="contact.html" class="cta-button">Book Session</a>
            </div>
            <div class="hamburger" id="hamburger" role="button" aria-label="Toggle navigation menu" aria-controls="navMenu" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Your Reset Starts with a Conversation</h1>
                <p>Whether you're seeking personal life reset, real estate coaching or corporate team transformation, Flora offers coaching worldwide with roots in Toronto. With 35+ years of proven leadership and international experience, she's here to guide you toward clarity, confidence, and the results you've been striving for.</p>
            </div>
        </div>
    </section>

    <!-- Contact Methods -->
    <section class="contact-methods">
        <div class="container">
            <div class="methods-grid">
                <div class="method-card">
                    <div class="method-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Complimentary Strategy Session</h3>
                    <p>45-minute discovery session to explore your goals and determine the best coaching approach for you.</p>
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="method-link" target="_blank" rel="noopener">Book Your Session</a>
                </div>

                <div class="method-card">
                    <div class="method-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Call Directly</h3>
                    <p>Prefer to talk immediately? Call for a brief conversation about your coaching needs.</p>
                    <a href="tel:+14162773434" class="method-link">416-277-3434</a>
                </div>
                
                <div class="method-card">
                    <div class="method-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Send a Message</h3>
                    <p>Have questions or want to share your situation? Send a detailed message and I'll respond within 24 hours.</p>
                    <a href="#contact-form" class="method-link">Send Message</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Contact Form -->
    <section id="contact-form" class="contact-form-section">
        <div class="container">
            <div class="form-content">
                <div class="form-intro">
                    <h2>Ready to Transform Your Life?</h2>
                    <p>Fill out this form to schedule your free consultation or send me a message. I'll personally review your information and get back to you within 24 hours.</p>
                    
                    <div class="consultation-benefits">
                        <h3>What to Expect in Your Free Consultation:</h3>
                        <div class="benefits-grid">
                            <div class="benefit-card list">
                                <div class="benefit-icon"><i class="fas fa-circle-dot"></i></div>
                                <h4>Goal clarification and vision setting</h4>
                            </div>
                            <div class="benefit-card list">
                                <div class="benefit-icon"><i class="fas fa-search"></i></div>
                                <h4>Challenge identification and assessment</h4>
                            </div>
                            <div class="benefit-card list">
                                <div class="benefit-icon"><i class="fas fa-compass"></i></div>
                                <h4>Coaching approach recommendation</h4>
                            </div>
                            <div class="benefit-card list">
                                <div class="benefit-icon"><i class="fas fa-arrow-trend-up"></i></div>
                                <h4>Action steps to get you started</h4>
                            </div>
                            <div class="benefit-card list">
                                <div class="benefit-icon"><i class="fas fa-face-smile"></i></div>
                                <h4>No pressure, no sales pitch</h4>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-container">
                    <iframe src="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" style="width: 100%;border:none;overflow: hidden;" scrolling="no" id="PKE6kTbt5malgr4TYxQe_1763696843614" title="Booking form"></iframe>
                    <br>
                    <script src="https://link.florrealestate.ca/js/form_embed.js" type="text/javascript"></script>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info-section">
        <div class="container">
            <div class="contact-info-grid">
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>Location</h3>
                        <p>Toronto, ON</p>
                        <p class="info-note">Serving clients worldwide via phone and video coaching</p>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info-content">
                        <h3>Business Hours</h3>
                        <div class="hours-list">
                            <div class="hours-row">
                                <span>Monday - Tuesday:</span>
                                <span>Closed</span>
                            </div>
                            <div class="hours-row">
                                <span>Wednesday - Friday:</span>
                                <span>10:00 AM – 6:00 PM</span>
                            </div>
                            <div class="hours-row">
                                <span>Saturday - Sunday:</span>
                                <span>11:00 AM – 4:00 PM</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="info-content">
                        <h3>Response Time</h3>
                        <p><strong>Email:</strong> Within 24 hours</p>
                        <p><strong>Phone:</strong> Same day callback</p>
                        <p><strong>Consultation:</strong> Scheduled within 48 hours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Quick answers to common questions about coaching with Flora</p>
            </div>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What happens during a free consultation?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>During our 45-minute consultation, we'll discuss your current situation, goals, and challenges. I'll share how coaching could help you and determine if we're a good fit to work together. There's no pressure or sales pitch just a genuine conversation about your growth and success.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does coaching typically last?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most clients work with me for 3-6 months to achieve significant transformation. However, the length depends on your goals and situation. Some clients see results in just a few sessions, while others prefer ongoing coaching for continued growth and accountability.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer coaching sessions via video call?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! I work with clients worldwide through secure video conferencing. Many clients actually prefer this format as it eliminates travel time and allows for more flexible scheduling. The coaching experience is just as effective as in-person sessions.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What if I'm not sure which type of coaching I need?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>That's exactly what our free consultation is for! We'll explore your situation together and I'll recommend the best approach. Many clients benefit from a combination of business and personal development coaching, as they often go hand in hand.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What's your coaching philosophy?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>I believe in personalized, science based coaching that addresses both mindset and action. Just like athletes need coaches to reach peak performance, professionals need guidance to unlock their potential. My approach combines practical strategies with psychological insights to create lasting transformation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof / Testimonial -->
    <section class="social-proof">
        <div class="container">
            <div class="proof-content">
                <div class="quote-large">"</div>
                <blockquote>
                    "Reaching out to Flora was the best decision I made for my career. Her approach is both professional and deeply personal. She helped me see possibilities I never knew existed."
                </blockquote>
                <div class="quote-author">
                    <div class="author-image">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="author-info">
                        <h4>Jennifer Thompson</h4>
                        <span>Real Estate Professional</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Your Transformation Starts Today</h2>
                <p>Don't wait another day to start living the life and building the business you've always dreamed of. Schedule your free consultation now.</p>
                <div class="cta-buttons">
                    <a href="#contact-form" class="btn-primary large">Schedule Free Consultation</a>
                    <div class="or-divider">or</div>
                    <a href="tel:+1234567890" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        Call 416-277-3434
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3>THE RESET</h3>
                        <span>COACHING</span>
                    </div>
                    <p>Empowering professionals and dreamers to unlock their potential and create extraordinary results in business and life.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="personal-coaching.html">Personal Reset Coaching</a></li>
                        <li><a href="sales-coaching.html">Sales Coaching</a></li>
                        <li><a href="services.html">All Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="contact-info">
                        <a href="mailto:info@resetcoaching.com">
                            <i class="fas fa-envelope"></i>
                            info@resetcoaching.com
                        </a>
                        <a href="tel:+14162773434">
                            <i class="fas fa-phone"></i>
                            416-277-3434
                        </a>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Toronto, ON (Coaching Globally)
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Reset Coaching. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    
    <style>
        /* Contact Page Specific Styles */
        .page-header {
            background: var(--bg-gradient);
            color: var(--text-white);
            padding: 120px 0 80px;
            text-align: center;
        }
        
        .page-header h1 {
            color: var(--text-white);
            margin-bottom: 1rem;
        }
        
        .page-header p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .contact-methods {
            padding: 80px 0 60px;
        }
        
        .methods-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .method-card {
            background: var(--bg-primary);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            text-align: center;
            transition: transform var(--transition-medium);
        }
        
        .method-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-large);
        }
        
        .method-icon {
            width: 80px;
            height: 80px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }
        
        .method-icon i {
            font-size: 2rem;
            color: var(--text-white);
        }
        
        .method-card h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .method-card p {
            margin-bottom: 1.5rem;
            color: var(--text-secondary);
        }
        
        .method-link {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color var(--transition-fast);
        }
        
        .method-link:hover {
            color: var(--primary-color);
        }
        
        .contact-form-section {
            background: var(--bg-secondary);
            padding: 80px 0;
        }
        
        .form-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }
        
        .form-intro h2 {
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .form-intro p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: var(--text-secondary);
        }
        
        .consultation-benefits {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
        }
        
        .consultation-benefits h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
            font-weight: 700;
        }
        
        .consultation-benefits ul {
            list-style: none;
        }
        
        .consultation-benefits li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
            color: var(--text-secondary);
        }
        
        .consultation-benefits li i {
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .consultation-benefits .benefits-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .consultation-benefits .benefit-card.list {
            background: rgba(93, 51, 16, 0.08);
            border-radius: 12px;
            box-shadow: var(--shadow-light);
            padding: 0.85rem 1rem;
            display: grid;
            grid-template-columns: 52px 1fr;
            align-items: center;
            gap: 0.75rem;
            width: 100%;
        }

        .consultation-benefits .benefit-card.list .benefit-icon {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, #c5ad90, #a68564);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
            border: 2px solid rgba(251, 248, 239, 0.25);
            flex-shrink: 0;
        }

        .consultation-benefits .benefit-card.list h4 {
            color: var(--text-primary);
            margin: 0;
            font-size: 1rem;
            line-height: 1.4;
        }
        
        .form-container {
            background: var(--bg-primary);
            padding: 3rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-family: var(--font-primary);
            transition: border-color var(--transition-fast);
            background: var(--bg-primary);
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }
        
        .checkbox-label {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            cursor: pointer;
            font-size: 0.9rem;
            line-height: 1.5;
            color: var(--text-secondary);
        }
        
        .checkbox-label input[type="checkbox"] {
            width: auto;
            margin: 0;
        }
        
        .btn-primary.large {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 1.1rem;
        }
        
        .contact-info-section {
            padding: 80px 0;
        }
        
        .contact-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .info-card {
            display: flex;
            gap: 1.5rem;
            padding: 2rem;
            background: var(--bg-primary);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            align-items: center;
        }
        
        .info-icon {
            width: 60px;
            height: 60px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .info-icon i {
            font-size: 1.5rem;
            color: var(--text-white);
        }
        
        .info-content h3 {
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .info-content p {
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }
        
        .info-note {
            font-size: 0.9rem;
            font-style: italic;
            color: var(--text-light) !important;
        }
        
        .hours-list {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .hours-row {
            display: flex;
            justify-content: space-between;
            color: var(--text-secondary);
            font-size: 0.9rem;
            gap: 0.75rem;
        }
        
        .faq-section {
            background: var(--bg-secondary);
            padding: 80px 0;
        }
        
        .faq-list {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            background: var(--bg-primary);
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
            overflow: hidden;
            box-shadow: var(--shadow-light);
        }
        
        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            cursor: pointer;
            transition: background-color var(--transition-fast);
        }
        
        .faq-question:hover {
            background: var(--bg-secondary);
        }
        
        .faq-question h3 {
            margin: 0;
            color: var(--text-primary);
            font-size: 1.1rem;
        }
        
        .faq-question i {
            color: var(--primary-color);
            transition: transform var(--transition-fast);
        }
        
        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }
        
        .faq-answer {
            padding: 0 2rem 1.5rem;
            display: none;
        }
        
        .faq-item.active .faq-answer {
            display: block;
        }
        
        .faq-answer p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin: 0;
        }
        
        .social-proof {
            padding: 80px 0;
            background: var(--bg-gradient);
            color: var(--text-white);
        }
        
        .proof-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .quote-large {
            font-size: 4rem;
            font-family: var(--font-display);
            color: var(--secondary-color);
            line-height: 1;
            margin-bottom: 1rem;
        }
        
        .proof-content blockquote {
            font-size: 1.3rem;
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.95);
        }
        
        .quote-author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        
        .quote-author .author-image {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quote-author .author-image i {
            font-size: 1.5rem;
            color: var(--text-white);
        }
        
        .quote-author .author-info h4 {
            color: var(--text-white);
            margin: 0;
        }
        
        .quote-author .author-info span {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }
        
        .final-cta {
            padding: 80px 0;
            text-align: center;
        }
        
        .final-cta h2 {
            margin-bottom: 1rem;
        }
        
        .final-cta p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--text-secondary);
        }
        
        .cta-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .or-divider {
            color: var(--text-light);
            font-style: italic;
        }
        
        .phone-cta {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color var(--transition-fast);
        }
        
        .phone-cta:hover {
            color: var(--primary-color);
        }
        
        @media (max-width: 768px) {
            .form-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-container {
                padding: 1.75rem;
            }
            
            .methods-grid,
            .contact-info-grid {
                grid-template-columns: 1fr;
            }

            .method-card,
            .consultation-benefits,
            .info-card,
            .faq-question,
            .faq-answer {
                padding: 1.75rem;
            }

            .info-card {
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .consultation-benefits .benefits-grid {
                grid-template-columns: 1fr;
            }

            .consultation-benefits .benefit-card.list {
                text-align: left;
                gap: 0.75rem;
            }
            
            .quote-author {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
    
    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.closest('.faq-item');
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQ items
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Open clicked item if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });
        
        // Form submission handling
        document.getElementById('mainContactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitButton = this.querySelector('button[type="submit"]');
            const buttonText = submitButton.querySelector('.button-text');
            const originalText = buttonText.textContent;
            
            // Show loading state
            submitButton.disabled = true;
            buttonText.textContent = 'Sending...';
            
            // Simulate form submission (replace with actual form handling)
            setTimeout(() => {
                alert('Thank you for your message! Flora will get back to you within 24 hours.');
                this.reset();
                
                // Reset button
                submitButton.disabled = false;
                buttonText.textContent = originalText;
            }, 2000);
        });
        
        // Smooth scroll to contact form
        document.querySelectorAll('a[href="#contact-form"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('contact-form').scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
