<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Reset - Brain Based Coaching for Teams & Leaders | The Reset Coaching</title>
    <meta name="description" content="Corporate Reset: Mental fitness training for teams and leaders. Neuroscience backed coaching for sustained peak performance without burnout.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <h2><a href="../index.html" style="text-decoration: none; color: inherit;">THE RESET</a></h2>
                <span>COACHING</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../index.html" class="nav-link home-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="nav-dropdown">
                    <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="personal-coaching.html" class="dropdown-link">Personal Reset</a>
                        <a href="sales-coaching.html" class="dropdown-link">Sales Coaching</a>
                        <a href="services.html" class="dropdown-link">Corporate</a>
                    </div>
                </div>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="contact.html" class="cta-button">Book Session</a>
            </div>
            <div class="hamburger" id="hamburger" role="button" aria-label="Toggle navigation menu" aria-controls="navMenu" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Business Reset Brain Based Coaching for Teams & Leaders</h1>
                <p>A Coaching Program That Transforms Performance From the Inside Out</p>
            </div>
        </div>
    </section>

    <!-- Hero Introduction -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="hero-text">
                    <h2>Your teams aren't failing, the training is failing them</h2>
                    <p class="hero-subtitle">Traditional corporate training pushes harder work, not smarter brains. The Corporate Reset Program is a science backed coaching system designed to optimize mental fitness, resilience, and decision-making, helping leaders and teams achieve peak performance without burning out.</p>

                    <div class="hero-cta">
                        <a href="contact.html" class="btn-primary large">Schedule a Corporate Consultation</a>
                        <a href="contact.html" class="btn-secondary">Enroll in Corporate Reset</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="service-image-placeholder">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What You'll Learn -->
    <section class="what-learn">
        <div class="container">
            <div class="section-header">
                <h2>What You'll Learn in Corporate Reset</h2>
                <p>Tailored strategies to help teams and leaders work smarter, decide faster, and thrive longer</p>
            </div>

            <div class="learn-grid">
                <div class="learn-card">
                    <div class="learn-icon"><i class="fas fa-brain"></i></div>
                    <h3>Mental Performance for Teams</h3>
                    <p>Workshops designed to help sales professionals and departments under pressure sustain energy, focus, and consistent results.</p>
                </div>

                <div class="learn-card">
                    <div class="learn-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Leadership Resilience Training</h3>
                    <p>Tools for executives and managers to reduce decision fatigue, strengthen emotional regulation, and lead with clarity.</p>
                </div>

                <div class="learn-card">
                    <div class="learn-icon"><i class="fas fa-balance-scale"></i></div>
                    <h3>Stress Optimization Strategies</h3>
                    <p>Science-based techniques to transform stress into focus and productivity rather than exhaustion.</p>
                </div>

                <div class="learn-card">
                    <div class="learn-icon"><i class="fas fa-lightbulb"></i></div>
                    <h3>Decision-Making Frameworks</h3>
                    <p>Practical cognitive models for leaders to improve judgment, reduce errors, and move with confidence.</p>
                </div>

                <div class="learn-card">
                    <div class="learn-icon"><i class="fas fa-user-tie"></i></div>
                    <h3>1 on 1 Executive Coaching</h3>
                    <p>Brain-based performance optimization for C-suite leaders and high performers who need personalized support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Corporate Reset -->
    <section class="why-corporate">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Corporate Reset?</h2>
                <p>Most corporate training relies on outdated techniques that don't align with neuroscience or human performance</p>
            </div>

            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Customized programs</h3>
                    <p>Tailored for your industry and team needs</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-brain"></i></div>
                    <h3>Neuroscience-rooted</h3>
                    <p>Based in cognitive psychology and performance science</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-fire"></i></div>
                    <h3>High-stress industries</h3>
                    <p>Designed for leaders, sales teams, healthcare, finance, legal</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-award"></i></div>
                    <h3>Proven expertise</h3>
                    <p>Created by Flora, with 35+ years of proven leadership experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Results You Can Expect -->
    <section class="corporate-results">
        <div class="container">
            <div class="section-header">
                <h2>The Results You Can Expect</h2>
                <p>Organizations that integrate Corporate Reset typically experience:</p>
            </div>

            <div class="results-grid">
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Sales teams that consistently exceed targets</h3>
                    <p>Without burning out</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-brain"></i></div>
                    <h3>Leaders who make better decisions</h3>
                    <p>Faster and with less stress</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-users"></i></div>
                    <h3>Teams with higher engagement</h3>
                    <p>Resilience, and adaptability</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-heartbeat"></i></div>
                    <h3>Reduced turnover</h3>
                    <p>And healthier workplace cultures</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-rocket"></i></div>
                    <h3>Sustainable high performance</h3>
                    <p>Across all departments</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who This Program Is For -->
    <section class="who-for">
        <div class="container">
            <div class="section-header">
                <h2>Who This Program Is For</h2>
                <p>This program is perfect if:</p>
            </div>

            <div class="for-grid">
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Plateauing Sales Teams</h3>
                    <p>Your sales teams are plateauing despite long hours and effort</p>
                </div>
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-head-side-virus"></i></div>
                    <h3>Decision Fatigue</h3>
                    <p>Executives and leaders are struggling with overwhelm and decision fatigue</p>
                </div>
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-fire"></i></div>
                    <h3>High-Pressure Industries</h3>
                    <p>You lead in high-pressure industries like healthcare, finance, or legal</p>
                </div>
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-battery-full"></i></div>
                    <h3>Prevent Burnout</h3>
                    <p>You want to prevent burnout while unlocking consistent peak performance</p>
                </div>
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-microscope"></i></div>
                    <h3>Science-Backed Solutions</h3>
                    <p>You're ready for evidence-based solutions that go beyond generic corporate training</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to unlock your team's mental performance advantage?</h2>
                <p>Transform how your organization performs, decides, and leads</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn-primary large">Enroll in Corporate Reset</a>
                    <a href="contact.html" class="btn-secondary large">Schedule a Corporate Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3>THE RESET</h3>
                        <span>COACHING</span>
                    </div>
                    <p>The Reset Coaching | Personal • Real Estate • Corporate Coaching & Consulting<br><br>Empowering personal, professional, and organizational transformation</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="personal-coaching.html">Personal Reset Coaching</a></li>
                        <li><a href="sales-coaching.html">Sales Coaching</a></li>
                        <li><a href="services.html">All Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="contact-info">
                        <a href="mailto:info@resetcoaching.com">
                            <i class="fas fa-envelope"></i>
                            info@resetcoaching.com
                        </a>
                        <a href="tel:+14162773434">
                            <i class="fas fa-phone"></i>
                            416-277-3434
                        </a>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Toronto, ON (Coaching Globally)
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Reset Coaching. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>
