<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Reset - Life Coaching for Women 40+ | The Reset Coaching</title>
    <meta name="description" content="Brain-informed life coaching for women 40+. Reset your life, reclaim your identity, and design your most authentic chapter. Phone: 416-277-3434">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <h2><a href="../index.html" style="text-decoration: none; color: inherit;">THE RESET</a></h2>
                <span>COACHING</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../index.html" class="nav-link home-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="nav-dropdown">
                    <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="personal-coaching.html" class="dropdown-link active">Personal Reset</a>
                        <a href="sales-coaching.html" class="dropdown-link">Sales Coaching</a>
                        <a href="services.html" class="dropdown-link">Corporate</a>
                    </div>
                </div>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="cta-button">Book Session</a>
            </div>
            <div class="hamburger" id="hamburger" role="button" aria-label="Toggle navigation menu" aria-controls="navMenu" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Personal Reset Life Coaching</h1>
                <p>Reset your life, reclaim your identity, and design your most authentic chapter</p>
            </div>
        </div>
    </section>

    <!-- Hero Introduction -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="hero-text">
                    <h2>Behind every successful person is a strong mindset and a balanced lifestyle</h2>
                    <p class="hero-subtitle">The Personal Reset Coaching Program helps you reclaim clarity, reduce stress, and strengthen your leadership skills, so you can grow in your career and in your personal life.</p>

                    <div class="hero-cta">
                        <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-primary large">Book Your Complimentary Breakthrough Session</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="../personal_coaching.jpeg" alt="Personal Reset Coaching - Mindset and Lifestyle Transformation" style="width: 95%; height: auto;">
                </div>
            </div>
        </div>
    </section>

    <!-- For Women 40+ -->
    <section class="women-focus">
        <div class="container">
            <div class="section-header">
                <h2>For Women 40+: Brain Informed Coaching, Designed for Your Season of Life</h2>
                <p>This isn't about becoming a "new you." It's about returning to your real you, and building a life that matches her.</p>
            </div>

            <div class="focus-content">
                <p>Whether you're navigating career changes, shifting family roles, or the quiet sense that "this version of my life no longer fits," this coaching meets you where you are.</p>

                <div class="what-we-do">
                    <h3>What we'll do together</h3>
                    <div class="do-grid">
                        <div class="do-item">
                            <div class="do-icon"><i class="fas fa-compass"></i></div>
                            <h4>Identity reset</h4>
                            <p>Clarify who you are now (values, strengths, roles)</p>
                        </div>
                        <div class="do-item">
                            <div class="do-icon"><i class="fas fa-shield-alt"></i></div>
                            <h4>Boundaries that hold</h4>
                            <p>Guilt-free scripts and systems to protect your time and energy</p>
                        </div>
                        <div class="do-item">
                            <div class="do-icon"><i class="fas fa-drafting-compass"></i></div>
                            <h4>Life architecture</h4>
                            <p>Weekly planning that reflects your real priorities</p>
                        </div>
                        <div class="do-item">
                            <div class="do-icon"><i class="fas fa-volume-up"></i></div>
                            <h4>Confidence and voice</h4>
                            <p>Communicate needs clearly at work and at home</p>
                        </div>
                        <div class="do-item">
                            <div class="do-icon"><i class="fas fa-battery-three-quarters"></i></div>
                            <h4>Energy-smart living</h4>
                            <p>Align routines with your natural rhythms so follow-through feels easier</p>
                        </div>
                    </div>
                </div>

                <div class="why-women">
                    <div style="height: 24px;"></div>
                    <h3>Why a women-specific track?</h3>
                    <p>Women's realities and strengths often show up uniquely in decision-making, boundaries, and leadership. This track leverages age-grown assets, pattern recognition, emotional regulation, and wisdom, to help you design your most authentic chapter.</p>
                    <p><strong>Outcomes:</strong> identity clarity, aligned boundaries, sustainable life design, and confident daily choices.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What You'll Gain -->
    <section class="what-gain">
        <div class="container">
            <div class="section-header">
                <h2>What You'll Gain in the Personal Reset Program</h2>
                <p>This program helps you move beyond autopilot and design a life that truly feels like yours</p>
            </div>

            <div class="gain-grid">
                <div class="gain-card">
                    <div class="gain-icon"><i class="fas fa-brain"></i></div>
                    <h3>Neural Rewiring</h3>
                    <p>Replace self-neglect with habits that support self-prioritization</p>
                </div>

                <div class="gain-card">
                    <div class="gain-icon"><i class="fas fa-award"></i></div>
                    <h3>Age-Advantage Confidence</h3>
                    <p>Use pattern recognition, emotional stability, and wisdom to move forward with clarity</p>
                </div>

                <div class="gain-card">
                    <div class="gain-icon"><i class="fas fa-hand-paper"></i></div>
                    <h3>Boundary Architecture</h3>
                    <p>Set sustainable boundaries that protect your time and energy</p>
                </div>

                <div class="gain-card">
                    <div class="gain-icon"><i class="fas fa-bolt"></i></div>
                    <h3>Energy Optimization</h3>
                    <p>Align routines with natural rhythms for steady, sustainable progress</p>
                </div>

                <div class="gain-card">
                    <div class="gain-icon"><i class="fas fa-heart"></i></div>
                    <h3>Authentic Life Architecture</h3>
                    <p>Create a roadmap rooted in your values for fulfillment, not just achievement</p>
                </div>

                <div class="gain-card">
                    <div class="gain-icon"><i class="fas fa-plus-circle"></i></div>
                    <h3>Wealth & Prosperity Mindset</h3>
                    <p>Develop a healthy relationship with success</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Personal Reset -->
    <section class="why-personal">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Personal Reset?</h2>
            </div>

            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-brain"></i></div>
                    <h3>Brain Informed Approach</h3>
                    <p>Coaching for women 40+ ready to reclaim themselves after decades of prioritizing others</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-gem"></i></div>
                    <h3>Transform Your Assets</h3>
                    <p>Turn caregiving "limitations" into your greatest life strengths</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-compass"></i></div>
                    <h3>Midlife Transition Expert</h3>
                    <p>Designed for professionals and women seeking clarity, confidence, and authenticity</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-microscope"></i></div>
                    <h3>Science-Backed Techniques</h3>
                    <p>Grounded in neuroscience, mental performance, and cognitive psychology for sustainable change</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-award"></i></div>
                    <h3>Proven Leadership</h3>
                    <p>Led by Flora, with decades of international experience and lived insight into reinvention and thriving</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Expected -->
    <section class="personal-results">
        <div class="container">
            <div class="section-header">
                <h2>The Results You Can Expect</h2>
                <p>Participants in this program often experience:</p>
            </div>

            <div class="results-grid">
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-compass"></i></div>
                    <h3>Identity clarity</h3>
                    <p>Name your values, non-negotiables, and real goals</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-check-circle"></i></div>
                    <h3>Aligned decisions</h3>
                    <p>Set priorities and say no without guilt</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-sync-alt"></i></div>
                    <h3>Sustainable systems</h3>
                    <p>Energy-smart routines that actually fit your life</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-comments"></i></div>
                    <h3>Confident communication</h3>
                    <p>Boundaries and presence that feel natural</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why This Is Different -->
    <section class="different">
        <div class="container">
            <div class="different-content">
                <h2>Why this is different</h2>
                <p>Traditional advice tells women 40+ to "just think positive" or "take action," ignoring decades of neural conditioning. We use brain based techniques built for your stage of life, so change becomes sustainable, not exhausting.</p>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-works">
        <div class="container">
            <div class="section-header">
                <h2>How Personal Reset Works (Brain Informed)</h2>
                <p>We blend neuroscience based assessments, values mapping, habit design, and practical coaching tools to create a plan that matches your actual patterns, attention, stress response, motivation, and energy rhythms, so change sticks.</p>
            </div>

            <div class="tools-used">
                <h3>Core tools we use:</h3>
                <div class="tools-grid">
                    <div class="tool-card">
                        <div class="tool-icon"><i class="fas fa-user-check"></i></div>
                        <h4>Personality & Strengths Assessments</h4>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon"><i class="fas fa-map-marked-alt"></i></div>
                        <h4>Values and Role Mapping</h4>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon"><i class="fas fa-layer-group"></i></div>
                        <h4>Habit/Stack Design</h4>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon"><i class="fas fa-shield-alt"></i></div>
                        <h4>Boundary Scripts</h4>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon"><i class="fas fa-calendar-week"></i></div>
                        <h4>Planning System</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Structure -->
    <section class="program-structure">
        <div class="container">
            <div class="section-header">
                <h2>Program Structure</h2>
            </div>

            <div class="structure-grid">
                <div class="structure-card">
                    <h3>Reset Intensive</h3>
                    <p class="duration">4 weeks</p>
                    <p>Rapid clarity and decisions</p>
                </div>

                <div class="structure-card featured">
                    <h3>Reset Deep Dive</h3>
                    <p class="duration">12 weeks</p>
                    <p>Identity work, boundaries, and systems with accountability</p>
                </div>
            </div>

            <div class="format-info">
                <p><strong>Format:</strong> 1:1 coaching (virtual or in-person, Toronto)</p>
                <p><strong>What's Inside:</strong> Personalized assessment + values & roles mapping + Bi-Weekly 1:1 coaching sessions + between-session check-ins</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to reset your mindset, your lifestyle, and your future?</h2>
                <p>Start the Personal Reset Program and design your most authentic chapter</p>
                <div class="cta-buttons">
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-primary large">Start the Personal Reset Program</a>
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-secondary large">Book Your Complimentary Strategy Session</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3>THE RESET</h3>
                        <span>COACHING</span>
                    </div>
                    <p>The Reset Coaching | Personal • Real Estate • Corporate Coaching & Consulting<br><br>Empowering personal, professional, and organizational transformation</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="personal-coaching.html">Personal Reset Coaching</a></li>
                        <li><a href="sales-coaching.html">Sales Coaching</a></li>
                        <li><a href="services.html">All Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="contact-info">
                        <a href="mailto:info@resetcoaching.com">
                            <i class="fas fa-envelope"></i>
                            info@resetcoaching.com
                        </a>
                        <a href="tel:+14162773434">
                            <i class="fas fa-phone"></i>
                            416-277-3434
                        </a>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Toronto, ON (Coaching Globally)
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Reset Coaching. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>
