<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The RESET Techniques - Real Estate Coaching for Authentic Success | The Reset Coaching</title>
    <meta name="description" content="Real estate coaching in Toronto and globally. The RESET Techniques help agents build authentic, profitable businesses without scripts or burnout. Phone: 416-277-3434">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <h2><a href="../index.html" style="text-decoration: none; color: inherit;">THE RESET</a></h2>
                <span>COACHING</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../index.html" class="nav-link home-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="nav-dropdown">
                    <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="personal-coaching.html" class="dropdown-link">Personal Reset</a>
                        <a href="sales-coaching.html" class="dropdown-link">Sales Coaching</a>
                        <a href="services.html" class="dropdown-link">Corporate</a>
                    </div>
                </div>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="cta-button">Book Session</a>
            </div>
            <div class="hamburger" id="hamburger" role="button" aria-label="Toggle navigation menu" aria-controls="navMenu" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>The RESET Techniques Real Estate Coaching for Authentic Success</h1>
                <p>A Coaching Program That Aligns Real Estate Success With Who You Truly Are</p>
            </div>
        </div>
    </section>

    <!-- Hero Introduction -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="hero-text">
                    <h2>Stop chasing leads. Own your value. Build a strengths-based business without burnout.</h2>
                    <p class="hero-subtitle">Most real estate coaching teaches you to copy scripts, chase cold leads, and push yourself into a mold that doesn't fit. The RESET Techniques are different. They're a science backed real estate coaching program in Toronto designed to help you build a profitable business around your natural strengths, personality, and lifestyle.</p>

                    <div class="hero-cta">
                        <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-primary large">Explore The RESET Techniques</a>
                        <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-secondary">Book Your Complimentary Strategy Session</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="service-image-placeholder">
                        <i class="fas fa-home"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What You'll Learn -->
    <section class="what-learn-re">
        <div class="container">
            <div class="section-header">
                <h2>What You'll Learn in The RESET Techniques</h2>
                <p>This isn't one size fits all coaching. The RESET Techniques are a step by step framework that transform the way you work, sell, and grow</p>
            </div>

            <div class="reset-framework">
                <div class="framework-item">
                    <div class="framework-letter">R</div>
                    <div class="framework-content">
                        <h3>Reveal Your Natural Success Blueprint</h3>
                        <p>Use neuroscience backed personality assessments to uncover your authentic value and build a business model around it.</p>
                    </div>
                </div>

                <div class="framework-item">
                    <div class="framework-letter">E</div>
                    <div class="framework-content">
                        <h3>Evaluate Your Energy Patterns</h3>
                        <p>Structure your days around natural rhythms so you can maximize productivity without burning out.</p>
                    </div>
                </div>

                <div class="framework-item">
                    <div class="framework-letter">S</div>
                    <div class="framework-content">
                        <h3>Shift Limiting Beliefs</h3>
                        <p>Rewire mental habits with Positive Intelligence and mental fitness techniques so you operate from clarity and confidence instead of self-doubt or stress.</p>
                    </div>
                </div>

                <div class="framework-item">
                    <div class="framework-letter">E</div>
                    <div class="framework-content">
                        <h3>Establish Your Unique Market Position</h3>
                        <p>Define a niche and positioning strategy that makes you the obvious choice for your ideal clients.</p>
                    </div>
                </div>

                <div class="framework-item">
                    <div class="framework-letter">T</div>
                    <div class="framework-content">
                        <h3>Transform Your Business Systems</h3>
                        <p>Build client-attraction and business processes that generate consistent income and scale with ease.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- From Mindset to Market Mastery -->
    <section class="market-mastery">
        <div class="container">
            <div class="section-header">
                <h2>From Mindset to Market Mastery</h2>
                <p>Building the Confidence and Systems to Thrive</p>
            </div>

            <div class="mastery-intro">
                <p>Confidence and authority aren't optional in today's real estate market; they're essential. These techniques help you combine mental fitness, authentic communication, and market strategy so you can perform at your peak while staying aligned with your natural strengths.</p>
            </div>

            <div class="mastery-grid">
                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-star"></i></div>
                    <h3>Step Into Your Power</h3>
                    <p>Discover your state of flow and understand your unique interests, values, and strengths. Analyze past experiences to define your authentic selling proposition, what truly sets you apart in the market.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-dollar-sign"></i></div>
                    <h3>Develop Wealth & Prosperity Mindset</h3>
                    <p>Cultivate a success mindset that replaces fear with focus and scarcity with opportunity. Build a healthy relationship with wealth, resilience, and daily empowerment routines.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-lightbulb"></i></div>
                    <h3>Build Confidence & Shine</h3>
                    <p>Learn how to embody confidence naturally, without scripts. You'll master active listening, emotional intelligence, and body language so you can attract ideal clients and guide them effortlessly toward decisions.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Master the Market</h3>
                    <p>Identify your ideal niche and apply a tiered marketing strategy designed to grow your sales pipeline with ease. Discover how to position yourself with the right agency or structure that supports your goals.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-comments"></i></div>
                    <h3>Handle Objections With Ease</h3>
                    <p>Turn objections into opportunities through neuroscience based communication tools and emotional regulation. You'll master non-verbal influence, listing confidence, and calm closing strategies that feel natural.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Create Your Own Operating System</h3>
                    <p>Design your personalized operating rhythm, scheduling, task flow, and systems that match your energy patterns. Integrate technology and automation that scale your business sustainably.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-bullhorn"></i></div>
                    <h3>Design Your Exclusive Marketing</h3>
                    <p>Build your distinct brand identity, social media culture, and referral ecosystem. Every strategy is designed to reflect you, so your marketing feels authentic and naturally attracts the right clients.</p>
                </div>
            </div>

            <div class="mastery-note">
                <p>This integrated track ensures that you don't just grow your business, you grow into the confident, aligned version of yourself who leads it.</p>
            </div>
        </div>
    </section>

    <!-- Why Choose The RESET Techniques -->
    <section class="why-reset-method">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose The RESET Techniques?</h2>
                <p>Most coaching forces you into someone else's personality. When you operate against your wiring, your brain fights you, raising stress, lowering performance, and accelerating burnout. We flip that script.</p>
            </div>

            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-user-cog"></i></div>
                    <h3>Tailored to You</h3>
                    <p>No generic scripts or outdated tactics, everything is customized to your natural strengths</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-brain"></i></div>
                    <h3>Science-Rooted Coaching</h3>
                    <p>Real estate coaching grounded in neuroscience, cognitive psychology, and performance science</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-trophy"></i></div>
                    <h3>Real Industry Expertise</h3>
                    <p>Created by Flora, a Top Realtor with 35+ years of multi industry leadership experience</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-star"></i></div>
                    <h3>Complete Market Mastery</h3>
                    <p>Confidence & Market Mastery integrated as a core module, gain systems, presence, and authority</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-seedling"></i></div>
                    <h3>Sustainable Growth</h3>
                    <p>Designed for real estate agents and brokers who want authentic, long-term success</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Expected -->
    <section class="re-results">
        <div class="container">
            <div class="section-header">
                <h2>The Results You Can Expect</h2>
                <p>Agents who apply The RESET Techniques typically experience:</p>
            </div>

            <div class="results-grid">
                <div class="result-box">
                    <div class="result-number">40-60%</div>
                    <p>Increase in closed transactions in the first year</p>
                </div>
                <div class="result-box">
                    <div class="result-number">Higher</div>
                    <p>Commissions by attracting clients who value expertise over discounts</p>
                </div>
                <div class="result-box">
                    <div class="result-number">More</div>
                    <p>Predictable income through systematic client attraction</p>
                </div>
                <div class="result-box">
                    <div class="result-number">Stronger</div>
                    <p>Client relationships built on trust and authority</p>
                </div>
                <div class="result-box">
                    <div class="result-number">Healthier</div>
                    <p>Balance between business and life</p>
                </div>
                <div class="result-box">
                    <div class="result-number">Market</div>
                    <p>Recognition as a confident, trusted professional</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who This Program Is For -->
    <section class="who-for-re">
        <div class="container">
            <div class="section-header">
                <h2>Who This Program Is For</h2>
                <p>This program is perfect if:</p>
            </div>

            <div class="for-grid">
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-user-slash"></i></div>
                    <h3>Beyond Generic Scripts</h3>
                    <p>You're tired of generic coaching that doesn't match your personality</p>
                </div>
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-handshake"></i></div>
                    <h3>Human-First Success</h3>
                    <p>You want a real estate coach who understands both the market and the human side of success</p>
                </div>
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Value Over Price</h3>
                    <p>You're ready to stop competing on price and start standing out with confidence</p>
                </div>
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-bullseye"></i></div>
                    <h3>Strength-Aligned Strategy</h3>
                    <p>You want sales, marketing, and mindset strategies that align with your natural strengths</p>
                </div>
                <div class="for-card">
                    <div class="for-icon"><i class="fas fa-crown"></i></div>
                    <h3>Complete Mastery</h3>
                    <p>You need real estate coaching that helps you master both systems and market presence</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to reset your business and thrive in real estate?</h2>
                <p>Join agents globally who are building authentic, profitable businesses with The RESET Techniques</p>
                <div class="cta-buttons">
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-primary large">Enroll in The RESET Techniques</a>
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-secondary large">Book Your Complimentary Strategy Session</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3>THE RESET</h3>
                        <span>COACHING</span>
                    </div>
                    <p>The Reset Coaching | Personal • Real Estate • Corporate Coaching & Consulting<br><br>Empowering personal, professional, and organizational transformation</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="personal-coaching.html">Personal Reset Coaching</a></li>
                        <li><a href="sales-coaching.html">Sales Coaching</a></li>
                        <li><a href="services.html">All Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="contact-info">
                        <a href="mailto:info@resetcoaching.com">
                            <i class="fas fa-envelope"></i>
                            info@resetcoaching.com
                        </a>
                        <a href="tel:+14162773434">
                            <i class="fas fa-phone"></i>
                            416-277-3434
                        </a>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Toronto, ON (Coaching Globally)
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Reset Coaching. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>
