<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The RESET Approach - Sales Coaching for Authentic Success | The Reset Coaching</title>
    <meta name="description" content="Sales coaching in Toronto. The RESET Approach helps sales professionals build authentic, profitable businesses without scripts or burnout. Phone: 416-277-3434">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <h2><a href="../index.html" style="text-decoration: none; color: inherit;">THE RESET</a></h2>
                <span>COACHING</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../index.html" class="nav-link home-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="nav-dropdown">
                    <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="personal-coaching.html" class="dropdown-link">Personal Reset</a>
                        <a href="sales-coaching.html" class="dropdown-link active">Sales Coaching</a>
                        <a href="services.html" class="dropdown-link">Corporate</a>
                    </div>
                </div>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="cta-button">Book Session</a>
            </div>
            <div class="hamburger" id="hamburger" role="button" aria-label="Toggle navigation menu" aria-controls="navMenu" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>The RESET Approach - Sales Coaching for Authentic Success</h1>
                <p>A Coaching Program That Aligns Sales Success With Who You Truly Are</p>
            </div>
        </div>
    </section>

    <!-- Hero Introduction -->
    <section class="service-hero">
        <div class="container">
            <div class="service-intro">
                <h2>Stop chasing leads. Own your value. Build a strengths-based business without burnout.</h2>
                <p class="intro-text">Most sales coaching teaches you to copy scripts, chase cold leads, and push yourself into a mold that doesn't fit. The RESET Approach is different. It's a science-backed sales coaching program in Toronto designed to help you build a profitable business around your natural strengths, personality, and lifestyle.</p>
            </div>
        </div>
    </section>

    <!-- What You'll Learn -->
    <section class="what-learn">
        <div class="container">
            <div class="section-header">
                <h2>What You'll Learn in The RESET Approach</h2>
                <p>This isn't one-size-fits-all coaching. The RESET Approach is a step-by-step framework that transforms the way you work, sell, and grow:</p>
            </div>

            <div class="framework-steps">
                <div class="framework-step">
                    <div class="step-letter">R</div>
                    <div class="step-content">
                        <h3>Reveal Your Natural Success Blueprint</h3>
                        <p>Use neuroscience-backed personality assessments to uncover your authentic value and build a business model around it.</p>
                    </div>
                </div>
                <div class="framework-step">
                    <div class="step-letter">E</div>
                    <div class="step-content">
                        <h3>Evaluate Your Energy Patterns</h3>
                        <p>Structure your days around natural rhythms so you can maximize productivity without burning out.</p>
                    </div>
                </div>
                <div class="framework-step">
                    <div class="step-letter">S</div>
                    <div class="step-content">
                        <h3>Shift Limiting Beliefs</h3>
                        <p>Rewire mental habits with Positive Intelligence and mental fitness techniques so you operate from clarity and confidence instead of self-doubt or stress.</p>
                    </div>
                </div>
                <div class="framework-step">
                    <div class="step-letter">E</div>
                    <div class="step-content">
                        <h3>Establish Your Unique Market Position</h3>
                        <p>Define a niche and positioning strategy that makes you the obvious choice for your ideal clients.</p>
                    </div>
                </div>
                <div class="framework-step">
                    <div class="step-letter">T</div>
                    <div class="step-content">
                        <h3>Transform Your Business Systems</h3>
                        <p>Build client-attraction and business processes that generate consistent income and scale with ease.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Confidence and Market Mastery -->
    <section class="confidence-mastery">
        <div class="container">
            <div class="section-header">
                <h2>From Mindset to Market Mastery — Building the Confidence and Systems to Thrive</h2>
                <p>Confidence and authority aren't optional in today's market—they're essential.</p>
            </div>

            <div class="mastery-intro">
                <p>This part of The RESET Approach helps you combine mental fitness, authentic communication, and market strategy so you can perform at your peak while staying aligned with your natural strengths.</p>
            </div>

            <div class="mastery-grid">
                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-rocket"></i></div>
                    <h3>Step Into Your Power</h3>
                    <p>Discover your state of flow and understand your unique interests, values, and strengths. Analyze past experiences to define your authentic selling proposition—what truly sets you apart in the market.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-coins"></i></div>
                    <h3>Develop Wealth & Prosperity Mindset</h3>
                    <p>Cultivate a success mindset that replaces fear with focus and scarcity with opportunity. Build a healthy relationship with wealth, resilience, and daily empowerment routines.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-star"></i></div>
                    <h3>Build Confidence & Shine</h3>
                    <p>Learn how to embody confidence naturally—without scripts. You'll master active listening, emotional intelligence, and body language so you can attract ideal clients and guide them effortlessly toward decisions.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Master the Market</h3>
                    <p>Identify your ideal niche and apply a tiered marketing strategy designed to grow your sales pipeline with ease. Discover how to position yourself with the right agency or structure that supports your goals.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-comments"></i></div>
                    <h3>Handle Objections With Ease</h3>
                    <p>Turn objections into opportunities through neuroscience-based communication tools and emotional regulation. You'll master non-verbal influence, listing confidence, and calm closing strategies that feel natural.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Create Your Own Operating System</h3>
                    <p>Design your personalized operating rhythm—scheduling, task flow, and systems that match your energy patterns. Integrate technology and automation that scale your business sustainably.</p>
                </div>

                <div class="mastery-card">
                    <div class="mastery-icon"><i class="fas fa-bullhorn"></i></div>
                    <h3>Design Your Exclusive Marketing</h3>
                    <p>Build your distinct brand identity, social media culture, and referral ecosystem. Every strategy is designed to reflect you—so your marketing feels authentic and naturally attracts the right clients.</p>
                </div>
            </div>

            <div class="mastery-note">
                <p><strong>This integrated track ensures that you don't just grow your business—you grow into the confident, aligned version of yourself who leads it.</strong></p>
            </div>
        </div>
    </section>

    <!-- Why Choose -->
    <section class="why-choose">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose The RESET Approach?</h2>
                <p>Most coaching forces you into someone else's personality. When you operate against your wiring, your brain fights you—raising stress, lowering performance, and accelerating burnout. We flip that script.</p>
            </div>

            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-user-cog"></i></div>
                    <h3>Tailored to you</h3>
                    <p>No generic scripts or outdated tactics</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-brain"></i></div>
                    <h3>Science-backed</h3>
                    <p>Sales coaching rooted in neuroscience, cognitive psychology, and performance science</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-trophy"></i></div>
                    <h3>Battle-tested expertise</h3>
                    <p>Created by Flora, a Top Realtor with 35+ years of multi-industry leadership experience—proven across industries</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-graduation-cap"></i></div>
                    <h3>Confidence & Market Mastery</h3>
                    <p>Integrated as a core module—so you gain not just systems, but presence and authority</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-seedling"></i></div>
                    <h3>Sustainable growth</h3>
                    <p>Designed for sales professionals and brokers who want authentic, sustainable growth</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Expected -->
    <section class="sales-results">
        <div class="container">
            <div class="section-header">
                <h2>The Results You Can Expect</h2>
                <p>Sales professionals who complete The RESET Approach typically experience:</p>
            </div>

            <div class="results-grid">
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>40–60% increase in closed transactions</h3>
                    <p>In the first year</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-dollar-sign"></i></div>
                    <h3>Higher commissions</h3>
                    <p>By attracting clients who value expertise over discounts</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-calendar-check"></i></div>
                    <h3>More predictable income</h3>
                    <p>Through systematic client attraction</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-handshake"></i></div>
                    <h3>Stronger client relationships</h3>
                    <p>Built on trust and authority</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-balance-scale"></i></div>
                    <h3>Healthier balance</h3>
                    <p>Between business and life</p>
                </div>
                <div class="result-card">
                    <div class="result-icon"><i class="fas fa-award"></i></div>
                    <h3>Market recognition</h3>
                    <p>As a confident, trusted professional</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who This Is For -->
    <section class="who-for">
        <div class="container">
            <div class="section-header">
                <h2>Who This Program Is For</h2>
            </div>

            <div class="for-content">
                <p>This program is perfect if:</p>
                <div class="for-grid">
                    <div class="for-item">
                        <i class="fas fa-check-circle"></i>
                        <p>You're tired of generic coaching that doesn't match your personality</p>
                    </div>
                    <div class="for-item">
                        <i class="fas fa-check-circle"></i>
                        <p>You want a coach who understands both the market and the human side of success</p>
                    </div>
                    <div class="for-item">
                        <i class="fas fa-check-circle"></i>
                        <p>You're ready to stop competing on price and start standing out with confidence</p>
                    </div>
                    <div class="for-item">
                        <i class="fas fa-check-circle"></i>
                        <p>You want sales, marketing, and mindset strategies that align with your strengths</p>
                    </div>
                    <div class="for-item">
                        <i class="fas fa-check-circle"></i>
                        <p>You need coaching that helps you master both systems and market presence</p>
                    </div>
                </div>

                <div class="created-by">
                    <p><strong>Created by Flora, a Top Realtor with 35+ years of multi-industry leadership—battle-tested in the demanding world of real estate sales and proven across industries.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to reset your business and thrive in sales?</h2>
                <p>Start The RESET Approach and build a sales business that feels authentic and sustainable</p>
                <div class="cta-buttons">
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-primary large">Enroll in The RESET Approach</a>
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-secondary large">Book Your Complimentary Strategy Session</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3>THE RESET</h3>
                        <span>COACHING</span>
                    </div>
                    <p>The Reset Coaching | Personal • Sales • Corporate Coaching & Consulting<br><br>Empowering personal, professional, and organizational transformation</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="personal-coaching.html">Personal Reset Coaching</a></li>
                        <li><a href="sales-coaching.html">Sales Coaching</a></li>
                        <li><a href="services.html">All Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="contact-info">
                        <a href="mailto:info@resetcoaching.com">
                            <i class="fas fa-envelope"></i>
                            info@resetcoaching.com
                        </a>
                        <a href="tel:+14162773434">
                            <i class="fas fa-phone"></i>
                            416-277-3434
                        </a>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Toronto, ON (Coaching Globally)
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Reset Coaching. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>

    <style>
        /* Sales Coaching Page Specific Styles */

        /* Global container constraints */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            overflow-wrap: break-word;
        }

        * {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6, p {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .service-hero {
            padding: 60px 0;
            background: var(--bg-secondary);
        }

        .service-intro {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .service-intro h2 {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        .intro-text {
            font-size: 1.1rem;
            line-height: 1.7;
            color: var(--text-primary);
            font-weight: 500;
        }

        /* What You'll Learn Section */
        .what-learn {
            padding: 80px 0;
        }

        .framework-steps {
            margin-top: 3rem;
        }

        .framework-step {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            margin-bottom: 2.5rem;
            padding: 2rem;
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
            transition: transform var(--transition-medium);
        }

        .framework-step:hover {
            transform: translateX(10px);
        }

        .step-letter {
            width: 80px;
            height: 80px;
            min-width: 80px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-white);
            font-family: var(--font-display);
        }

        .step-content h3 {
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            font-size: 1.4rem;
            font-weight: 600;
        }

        .step-content p {
            color: var(--text-primary);
            line-height: 1.6;
            margin: 0;
            font-weight: 500;
        }

        /* Section Headers - Global text wrapping */
        .section-header {
            max-width: 100%;
            padding: 0 1rem;
        }

        .section-header h2 {
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-word;
            hyphens: auto;
            max-width: 100%;
        }

        /* Confidence and Market Mastery Section */
        .confidence-mastery {
            padding: 80px 0;
            background: var(--bg-secondary);
        }

        .confidence-mastery .section-header {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .confidence-mastery .section-header h2 {
            font-size: clamp(1.6rem, 3.5vw, 2.2rem);
            line-height: 1.4;
            white-space: normal;
            text-align: center;
        }

        .mastery-intro {
            max-width: 900px;
            margin: 2rem auto 3rem;
            text-align: center;
        }

        .mastery-intro p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: var(--text-primary);
            font-weight: 500;
        }

        .confidence-mastery .section-header p {
            color: var(--text-primary);
            font-weight: 500;
        }

        .mastery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .mastery-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            transition: transform var(--transition-medium), box-shadow var(--transition-medium);
        }

        .mastery-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .mastery-icon {
            width: 60px;
            height: 60px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .mastery-icon i {
            font-size: 1.5rem;
            color: var(--text-white);
        }

        .mastery-card h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
            font-size: 1.3rem;
        }

        .mastery-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin: 0;
        }

        .mastery-note {
            margin-top: 3rem;
            padding: 2rem;
            background: var(--bg-primary);
            border-radius: var(--border-radius);
            text-align: center;
            border-left: 4px solid var(--primary-color);
        }

        .mastery-note p {
            font-size: 1.1rem;
            color: var(--text-primary);
            margin: 0;
        }

        /* Why Choose Section */
        .why-choose {
            padding: 80px 0;
        }

        .why-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .why-card {
            background: var(--bg-secondary);
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: transform var(--transition-medium);
        }

        .why-card:hover {
            transform: translateY(-5px);
        }

        .why-icon {
            width: 70px;
            height: 70px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .why-icon i {
            font-size: 1.8rem;
            color: var(--text-white);
        }

        .why-card h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
            font-size: 1.2rem;
            font-weight: 600;
        }

        .why-card p {
            color: var(--text-primary);
            line-height: 1.6;
            margin: 0;
            font-weight: 500;
        }

        /* Results Section */
        .sales-results {
            padding: 80px 0;
            background: var(--bg-secondary);
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .result-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            text-align: center;
        }

        .result-icon {
            width: 70px;
            height: 70px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .result-icon i {
            font-size: 1.8rem;
            color: var(--text-white);
        }

        .result-card h3 {
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            font-size: 1.3rem;
        }

        .result-card p {
            color: var(--text-secondary);
            margin: 0;
        }

        /* Who This Is For Section */
        .who-for {
            padding: 80px 0;
        }

        .for-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .for-content > p {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: var(--text-primary);
        }

        .for-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .for-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
        }

        .for-item i {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-top: 0.2rem;
            min-width: 24px;
        }

        .for-item p {
            color: var(--text-primary);
            line-height: 1.6;
            margin: 0;
            font-weight: 500;
        }

        .created-by {
            padding: 2rem;
            background: var(--bg-gradient);
            border-radius: var(--border-radius);
            text-align: center;
        }

        .created-by p {
            color: var(--text-white);
            font-size: 1.1rem;
            margin: 0;
        }

        /* CTA Section */
        .cta-section {
            background: var(--bg-gradient);
            color: var(--text-white);
            padding: 80px 0;
            text-align: center;
        }

        .cta-content h2 {
            color: var(--text-white);
            margin-bottom: 1rem;
            font-size: clamp(2rem, 4vw, 2.8rem);
        }

        .cta-content p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            /* General mobile padding adjustments */
            .service-hero,
            .what-learn,
            .confidence-mastery,
            .why-choose,
            .sales-results,
            .who-for,
            .cta-section {
                padding: 50px 0;
            }

            /* Page header */
            .page-header {
                padding: 100px 0 60px;
            }

            .page-header h1 {
                font-size: clamp(1.8rem, 5vw, 2.2rem);
            }

            /* Service intro */
            .service-intro h2 {
                font-size: clamp(1.5rem, 4.5vw, 2rem);
            }

            .intro-text {
                font-size: 1rem;
            }

            /* Framework steps */
            .framework-step {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 1.5rem;
                padding: 1.5rem;
            }

            .step-letter {
                width: 70px;
                height: 70px;
                min-width: 70px;
                font-size: 2rem;
            }

            .step-content h3 {
                font-size: 1.2rem;
            }

            /* Section headers */
            .section-header h2 {
                font-size: clamp(1.5rem, 4vw, 2rem);
            }

            .section-header p {
                font-size: 1rem;
            }

            /* Confidence mastery section heading */
            .confidence-mastery .section-header {
                padding: 0;
            }

            .confidence-mastery .section-header h2 {
                font-size: clamp(1.4rem, 4vw, 1.8rem);
                padding: 0;
                margin: 0 auto;
                max-width: 100%;
            }

            .confidence-mastery .section-header p {
                padding: 0;
            }

            /* Mastery intro */
            .mastery-intro {
                padding: 0;
            }

            .mastery-intro p {
                font-size: 1rem;
                padding: 0;
            }

            /* Grids - all single column on mobile */
            .mastery-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .why-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .results-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .for-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            /* Cards - reduce padding on mobile */
            .mastery-card,
            .why-card,
            .result-card {
                padding: 1.5rem;
            }

            .for-item {
                padding: 1.25rem;
            }

            /* Mastery note */
            .mastery-note {
                padding: 1.5rem;
                margin-top: 2rem;
            }

            .mastery-note p {
                font-size: 1rem;
            }

            /* Who for section */
            .for-content > p {
                font-size: 1.1rem;
                padding: 0 1rem;
            }

            .created-by {
                padding: 1.5rem;
            }

            .created-by p {
                font-size: 1rem;
            }

            /* CTA section */
            .cta-content h2 {
                font-size: clamp(1.6rem, 5vw, 2.2rem);
                padding: 0 1rem;
            }

            .cta-content p {
                font-size: 1rem;
                padding: 0 1rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .cta-buttons .btn-primary,
            .cta-buttons .btn-secondary {
                width: 100%;
                max-width: 400px;
            }

            /* Container padding on mobile */
            .container {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .mastery-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .why-grid {
                grid-template-columns: repeat(2, 1fr);
                max-width: 800px;
            }

            .results-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 900px) {
            .why-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .results-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</body>
</html>
