<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Programs - Personal, Real Estate & Corporate | The Reset Coaching</title>
    <meta name="description" content="Neuroscience based coaching programs for Women 40+, Real Estate professionals, and Corporate teams. Phone: 416-277-3434. Toronto based, serving clients globally.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="services-page">
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <h2><a href="../index.html" style="text-decoration: none; color: inherit;">THE RESET</a></h2>
                <span>COACHING</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="../index.html" class="nav-link home-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="nav-dropdown">
                    <a href="services.html" class="nav-link active">Services <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="personal-coaching.html" class="dropdown-link">Personal Reset</a>
                        <a href="sales-coaching.html" class="dropdown-link">Sales Coaching</a>
                        <a href="services.html" class="dropdown-link">Corporate</a>
                    </div>
                </div>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="cta-button">Book Session</a>
            </div>
            <div class="hamburger" id="hamburger" role="button" aria-label="Toggle navigation menu" aria-controls="navMenu" aria-expanded="false" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Coaching & Systems for women, sales people, and Corporate Teams Ready to Reset and Thrive</h1>
                <p>You weren't meant to hustle your way to exhaustion. The Reset Coaching Programs blend neuroscience, performance psychology, and practical strategy to help you build success that fits who you are, whether you're growing a real estate business, leading a team, or redefining your next chapter in life.</p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="overview-content">
                <div class="overview-text">
                    <h2>Coaching That Creates Real Transformation</h2>
                    <p>Every coaching relationship begins with understanding your unique situation, goals, and challenges. I combine 23+ years of real estate expertise with science based coaching techniques to create personalized strategies that deliver lasting results.</p>
                    
                    <div class="approach-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-bullseye"></i>
                            <span>Customized to your specific goals and challenges</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-brain"></i>
                            <span>Science-based techniques for lasting change</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Measurable results and ongoing progress tracking</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-handshake"></i>
                            <span>Supportive partnership throughout your journey</span>
                        </div>
                    </div>
                </div>
                <div class="overview-stats">
                    <div class="stat-circle">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Client Success Rate</div>
                    </div>
                    <div class="stat-circle">
                        <div class="stat-number">300%</div>
                        <div class="stat-label"><span class="stat-line-md">Average Business</span> <span class="stat-line-md">Growth</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Services Overview -->
    <section class="core-services">
        <div class="container">
            <div class="services-overview-grid">
                <div class="service-overview-card">
                    <div class="service-overview-header">
                        <div class="service-icon-large">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="service-title">
                            <h2>Personal Reset Life Coaching (Women 40+)</h2>
                            <p>Reset your life, turn life experience into strength, reclaim and design your most authentic chapter</p>
                        </div>
                    </div>

                    <div class="service-preview">
                        <p>Brain-informed coaching for women 40+ turning a midlife awakening into their most powerful chapter. Unlike generic coaching that treats everyone the same, Personal Reset uses brain-informed techniques created specifically for women 40+.</p>

                        <div class="service-highlights">
                            <span>✓ Wealth & prosperity mindset</span>
                            <span>✓ Reduce stress, anxiety, and burnout</span>
                            <span>✓ Build sustainable boundaries</span>
                            <span>✓ Business and personal harmony</span>
                            <span>✓ Self-leadership and accountability</span>
                        </div>

                        <div class="service-action">
                            <a href="personal-coaching.html" class="btn-primary">Start Your Personal Reset</a>
                        </div>
                    </div>
                </div>

                <div class="service-overview-card">
                    <div class="service-overview-header">
                        <div class="service-icon-large">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="service-title">
                            <h2>The RESET Approach - Sales Coaching for Authentic Success</h2>
                            <p>Stop chasing leads. Own your value. Build a strengths-based business without burnout</p>
                        </div>
                    </div>

                    <div class="service-preview">
                        <p>Most sales coaching pushes scripts and one-size-fits-all tactics. The RESET Approach is different. It blends science-backed strategy with confidence and market mastery—so you attract ideal clients, lead with authority, and grow a business that truly fits you.</p>

                        <div class="service-highlights">
                            <span>✓ Reveal your natural success blueprint</span>
                            <span>✓ Evaluate your energy patterns</span>
                            <span>✓ Shift limiting beliefs</span>
                            <span>✓ Establish your unique market position</span>
                            <span>✓ Transform your systems</span>
                            <span>✓ Build authentic confidence</span>
                        </div>

                        <div class="service-action">
                            <a href="sales-coaching.html" class="btn-primary">Explore The RESET Approach</a>
                        </div>
                    </div>
                </div>

                <div class="service-overview-card">
                    <div class="service-overview-header">
                        <div class="service-icon-large">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="service-title">
                            <h2>Corporate Reset Mental Fitness for Teams & Leadership</h2>
                            <p>Train smarter. Lead stronger. Perform at your cognitive peak</p>
                        </div>
                    </div>

                    <div class="service-preview">
                        <p>Traditional training often ignores how the brain truly processes stress and decisions. The Corporate Reset Program equips teams and leaders with tools to sustain high performance without burnout.</p>

                        <div class="service-highlights">
                            <span>✓ Mental performance workshops for sales teams</span>
                            <span>✓ Leadership resilience training for executives</span>
                            <span>✓ Stress optimization for high-pressure departments</span>
                            <span>✓ Decision-making frameworks</span>
                            <span>✓ 1 on 1 executive coaching</span>
                        </div>

                        <div class="service-action">
                            <a href="services.html" class="btn-primary">Schedule a Corporate Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why The Reset Coaching -->
    <section class="why-choose-reset">
        <div class="container">
            <div class="section-header">
                <h2>🌎 Why Choose The Reset Coaching?</h2>
                <p>Led by Flora, a Top Broker and International Coach with 25 years of real estate expertise and over 35 years of global business and leadership experience across two continents</p>
            </div>


            <div class="why-content">
                <p>At The Reset Coaching, every program is built on the same foundation, a brain-informed, science backed approach that blends neuroscience, cognitive psychology, and performance science to help clients reset how they work, lead, and live.</p>

                <div class="why-programs">
                    <div class="why-program">
                        <h3>✅ For Women & Individuals:</h3>
                        <p>Redesign life and identity with Personal Reset – Life Coaching grounded in self-awareness and sustainable growth.</p>
                    </div>

                    <div class="why-program">
                        <h3>✅ For Sales Professionals:</h3>
                        <p>Build authentic, profitable businesses through The RESET Techniques – Sales Coaching for Authentic Success.</p>
                    </div>

                    <div class="why-program">
                        <h3>✅ For Corporate Teams & Leaders:</h3>
                        <p>Strengthen focus, communication, and mental fitness with Corporate Reset – Leadership & Team Performance Coaching.</p>
                    </div>
                </div>

                <div class="why-features">
                    <h3>Every Reset program is:</h3>
                    <div class="program-features-grid">
                        <div class="program-feature-card">
                            <div class="program-feature-icon"><i class="fas fa-user-cog"></i></div>
                            <h4>Tailored to your strengths, energy, and goals</h4>
                        </div>
                        <div class="program-feature-card">
                            <div class="program-feature-icon"><i class="fas fa-seedling"></i></div>
                            <h4>Designed for sustainable success, not burnout</h4>
                        </div>
                        <div class="program-feature-card">
                            <div class="program-feature-icon"><i class="fas fa-microscope"></i></div>
                            <h4>Rooted in real-world experience and science based transformation</h4>
                        </div>
                    </div>
                    <p style="margin-top: 2rem;"><strong>Because at The Reset Coaching, we don't change who you are, we help you become the version of yourself that thrives.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to stop struggling and start thriving?</h2>
                <p>Book Your Complimentary Strategy Session and explore which program is right for you</p>
                <div class="cta-buttons">
                    <a href="https://link.florrealestate.ca/widget/booking/BxunKuYaEbUMk6tvS9qW" class="btn-primary large">Book Your Complimentary Strategy Session</a>
                    <a href="tel:+14162773434" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        416-277-3434
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <h3>THE RESET</h3>
                        <span>COACHING</span>
                    </div>
                    <p>Empowering professionals and dreamers to unlock their potential and create extraordinary results in business and life.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="personal-coaching.html">Personal Reset Coaching</a></li>
                        <li><a href="sales-coaching.html">Sales Coaching</a></li>
                        <li><a href="services.html">All Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="contact-info">
                        <a href="mailto:info@resetcoaching.com">
                            <i class="fas fa-envelope"></i>
                            info@resetcoaching.com
                        </a>
                        <a href="tel:+14162773434">
                            <i class="fas fa-phone"></i>
                            416-277-3434
                        </a>
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Toronto, ON (Coaching Globally)
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Reset Coaching. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    
    <style>
        /* Services Page Specific Styles */
        .services-page h1 {
            font-size: clamp(2.2rem, 4.5vw, 3.2rem);
        }

        .services-page h2 {
            font-size: clamp(1.7rem, 3.5vw, 2.4rem);
        }

        .page-header {
            background: var(--bg-gradient);
            color: var(--text-white);
            padding: 120px 0 80px;
            text-align: center;
        }
        
        .page-header h1 {
            color: var(--text-white);
            margin-bottom: 1rem;
        }
        
        .page-header p {
            font-size: 1.05rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .services-overview {
            padding: 80px 0;
        }
        
        .overview-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .approach-highlights {
            margin-top: 2rem;
        }
        
        .highlight-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
        }
        
        .highlight-item i {
            color: var(--primary-color);
            font-size: 1.2rem;
            width: 24px;
        }
        
        .overview-stats {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .stat-circle {
            width: 200px;
            height: 200px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: grid;
            place-items: center;
            color: var(--text-white);
            text-align: center;
            margin: 0 auto;
            padding: 16px;
        }
        
        .stat-circle .stat-number {
            font-size: 3rem;
            font-weight: 700;
            font-family: var(--font-display);
            color: var(--text-white);
        }
        
        .stat-circle .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            color: var(--text-white);
            line-height: 1.2;
            max-width: 80%;
            width: 100%;
            margin: 0 auto;
            white-space: normal;
        }

        /* Force two-line layout for desktop only */
        .stat-circle .stat-label .stat-line-md { display: inline; }
        @media (min-width: 992px) {
            .stat-circle .stat-label { font-size: 0.9rem; }
            .stat-circle .stat-label .stat-line-md { display: block; }
        }
        
        .service-detail {
            padding: 80px 0;
        }
        
        .service-detail.alternate {
            background: var(--bg-secondary);
        }
        
        .service-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .service-icon-large {
            width: 100px;
            height: 100px;
            background: var(--bg-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .service-icon-large i {
            font-size: 2.5rem;
            color: var(--text-white);
        }
        
        .service-title h2 {
            margin-bottom: 0.5rem;
        }
        
        .service-title p {
            font-size: 1.05rem;
            color: var(--text-secondary);
            margin: 0;
        }
        
        .service-description {
            margin-bottom: 3rem;
        }
        
        .service-description p {
            font-size: 1.1rem;
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }
        
        .offerings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .offering-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
        }
        
        .service-detail.alternate .offering-card {
            background: var(--bg-primary);
        }
        
        .offering-card h4 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .offering-card h4 i {
            font-size: 1.2rem;
        }
        
        .offering-card ul {
            list-style: none;
        }
        
        .offering-card li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            position: relative;
            padding-left: 1.5rem;
        }
        
        .offering-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .outcomes-list {
            margin-top: 2rem;
        }
        
        .outcome-item {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--bg-secondary);
            border-radius: var(--border-radius);
        }
        
        .outcome-item i {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-top: 0.5rem;
        }
        
        .outcome-item h4 {
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .outcome-item p {
            margin: 0;
            color: var(--text-secondary);
        }
        
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .program-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
        }
        
        .program-card h4 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .program-info {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .program-info span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .program-info i {
            color: var(--primary-color);
        }
        
        .topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .topic-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            text-align: center;
            transition: transform var(--transition-medium);
        }
        
        .topic-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }
        
        .topic-card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .topic-card h4 {
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .pricing {
            background: var(--bg-secondary);
            padding: 80px 0;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .pricing-card {
            background: var(--bg-primary);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            text-align: center;
            position: relative;
        }
        
        .pricing-card.featured {
            transform: scale(1.05);
            border: 2px solid var(--primary-color);
        }
        
        .featured-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary-color);
            color: var(--text-white);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .pricing-card h3 {
            color: var(--text-primary);
            margin-bottom: 1rem;
        }
        
        .price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            font-family: var(--font-display);
            margin-bottom: 0.5rem;
        }
        
        .price span {
            font-size: 1rem;
            font-weight: 400;
            color: var(--text-secondary);
        }
        
        .price-subtitle {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }
        
        .pricing-card ul {
            list-style: none;
            margin-bottom: 2rem;
            text-align: left;
        }
        
        .pricing-card li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            position: relative;
            padding-left: 1.5rem;
        }
        
        .pricing-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .pricing-note {
            text-align: center;
            padding: 2rem;
            background: var(--bg-primary);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
        }
        
        .pricing-note i {
            color: var(--primary-color);
            margin-right: 0.5rem;
        }
        
        .phone-cta {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-white);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-fast);
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
        
        .phone-cta:hover {
            color: var(--secondary-color);
        }
        
        .core-services {
            padding: 80px 0;
        }
        
        .services-overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
            gap: 2.5rem;
        }
        
        .service-overview-card {
            background: linear-gradient(145deg, rgba(251, 248, 239, 0.9), rgba(238, 229, 217, 0.9));
            border-radius: var(--border-radius);
            box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
            border: 1px solid rgba(58, 36, 20, 0.08);
            overflow: hidden;
            transition: transform var(--transition-medium);
        }
        
        .service-overview-card:hover {
            transform: translateY(-10px);
        }
        
        .service-overview-header {
            background: linear-gradient(120deg, rgba(93, 74, 56, 0.96), rgba(132, 104, 77, 0.9));
            padding: 2.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1.25rem;
            color: var(--text-white);
        }
        
        .service-overview-header .service-title h2 {
            color: var(--text-white) !important;
            margin: 0 0 0.35rem;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
        }
        
        .service-overview-header .service-title p {
            color: rgba(255, 255, 255, 0.9) !important;
            margin: 0;
        }
        
        .service-overview-header .service-icon-large {
            background: rgba(255, 255, 255, 0.12);
            box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2);
        }
        
        .service-preview {
            padding: 2.25rem;
        }
        
        .service-preview p {
            font-size: 1.1rem;
            margin-bottom: 1.75rem;
            color: #4b3626;
            line-height: 1.65;
        }
        
        .service-highlights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 0.65rem;
            margin-bottom: 1.5rem;
        }
        
        .service-highlights span {
            color: #3a2414;
            font-weight: 500;
            font-size: 0.98rem;
            background: rgba(90, 60, 36, 0.08);
            border: 1px solid rgba(58, 36, 20, 0.08);
            border-radius: 999px;
            padding: 0.65rem 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .service-action {
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .overview-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .services-overview-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .service-overview-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
            
            .service-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
            
            .offerings-grid,
            .programs-grid,
            .topics-grid {
                grid-template-columns: 1fr;
            }

            .service-overview-header,
            .service-preview {
                padding: 1.75rem;
            }

            .offering-card,
            .program-card,
            .topic-card,
            .pricing-card {
                padding: 1.75rem;
            }

            .program-info {
                flex-direction: column;
                align-items: flex-start;
            }

            .outcome-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .service-highlights {
                grid-template-columns: 1fr;
            }
            
            .pricing-card.featured {
                transform: none;
            }
            
            .stat-circle {
                width: 150px;
                height: 150px;
            }
            
            .stat-circle .stat-number {
                font-size: 2rem;
            }

            .phone-cta {
                display: inline-flex;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</body>
</html>
