/* ===== CSS RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== CSS VARIABLES ===== */
:root {
    /* Colors - The Reset Coaching Brand - Restricted Palette */
    /* Only these 5 colors are used throughout the site */

    /* New color palette */
    --main-bg: #B8A088;         /* Main background - warm taupe */
    --light-bg: #FDFCFC;        /* Light background - off-white */
    --dark-brown: #5D3310;      /* Dark brown accent - use sparingly for dimension */
    --medium-brown: #A56C32;    /* Medium brown accent - use sparingly for depth */

    /* Semantic color assignments */
    --primary-color: #B8A088;
    --secondary-color: #b8a088;
    --accent-color: #fdfcfc;
    --accent-edge: #5D3310;     /* Subtle accent for borders/depth */
    --accent-dimension: #A56C32; /* Subtle accent for dimension */

    --text-primary: #5d3310;
    --text-secondary: #fdfcfc;
    --text-accent: #5d3310;
    --text-white: #FBF8EF;

    --bg-primary: #B8A088;
    --bg-secondary: #FDFCFC;
    --bg-dark: #2B3210;
    --bg-gradient: linear-gradient(135deg, #B8A088 0%, #887059 100%);
    --hero-gradient: linear-gradient(135deg, #5D3310 0%, #6f3f15 50%, #A56C32 100%);

    --border-color: #A56C32;    /* Use medium brown for subtle borders */
    --shadow-light: 0 1px 3px rgba(93, 51, 16, 0.1);
    --shadow-medium: 0 4px 6px rgba(93, 51, 16, 0.1);
    --shadow-large: 0 10px 25px rgba(93, 51, 16, 0.15);

    /* Typography */
    --font-primary: 'Montserrat', sans-serif;
    --font-display: 'Playfair Display', serif;
    
    /* Spacing */
    --container-max-width: 1200px;
    --section-padding: 80px 0;
    --border-radius: 12px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== BASE STYLES ===== */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
    max-width: 100vw;
}

/* Screen-reader-only content helper */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 600;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

/* ===== BUTTONS ===== */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    transition: all var(--transition-medium);
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--bg-gradient);
    color: var(--text-white);
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-large);
}

.btn-secondary {
    background: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: var(--text-white);
    transform: translateY(-2px);
}

/* Secondary buttons on gradient backgrounds */
.hero .btn-secondary,
.cta-section .btn-secondary,
.social-proof .btn-secondary,
.newsletter-section .btn-secondary {
    background: rgba(251, 248, 239, 0.1);
    color: var(--text-white);
    border: 2px solid rgba(251, 248, 239, 0.3);
    backdrop-filter: blur(10px);
}

.hero .btn-secondary:hover,
.cta-section .btn-secondary:hover,
.social-proof .btn-secondary:hover,
.newsletter-section .btn-secondary:hover {
    background: var(--text-white);
    color: var(--secondary-color);
    border-color: var(--text-white);
    transform: translateY(-2px);
}

.btn-primary.large,
.btn-secondary.large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.cta-button {
    background: #d48a2f;
    color: #fffaf3;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-medium);
}

.cta-button:hover {
    background: #b87424;
    color: #fffaf3;
    transform: translateY(-2px);
}

/* Visible focus indicators for buttons */
.btn-primary:focus-visible,
.btn-secondary:focus-visible,
.cta-button:focus-visible {
    outline: 3px solid var(--accent-color);
    outline-offset: 2px;
}

/* ===== NAVIGATION ===== */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(251, 248, 239, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 2000;
    transition: all var(--transition-medium);
}

.nav-wrapper {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo h2,
.logo h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
    font-family: var(--font-primary);
    font-weight: 700;
    letter-spacing: 0.05em;
    line-height: 1;
}

.logo span {
    font-size: 1rem;
    color: var(--text-secondary);
    display: block;
    margin-top: 0;
    font-family: var(--font-primary);
    font-weight: 400;
    letter-spacing: 0.2em;
}

/* Improve contrast for logo subtitle in header and footer */
.nav-container .logo span {
    color: var(--text-primary);
    font-size: 0.9rem; /* slightly larger for readability */
}

.footer .logo span {
    color: var(--text-white);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    z-index: 1100;
}

.nav-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    padding: 8px 14px;
    border-radius: 999px;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    transition: all var(--transition-medium);
    position: relative;
    border: 2px solid var(--accent-edge);
    background: transparent;
}

.nav-link:hover,
.nav-link:focus-visible,
.nav-link.active {
    background: transparent;
    color: var(--accent-edge);
    box-shadow: none;
}

.nav-link.home-link {
    letter-spacing: 0.02em;
}

.nav-link:focus-visible {
    outline: 3px solid var(--accent-edge);
    outline-offset: 2px;
    background: transparent;
}

/* Ensure keyboard focus is clearly visible on links */
.dropdown-link:focus-visible,
.service-link:focus-visible,
.social-link:focus-visible,
.phone-link:focus-visible,
.footer-links a:focus-visible,
a:focus-visible {
    outline: 3px solid var(--accent-edge);
    outline-offset: 2px;
    text-decoration: underline;
    color: var(--accent-edge);
}

.nav-link.active::after {
    display: none;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    z-index: 2100 !important;
    position: relative;
    min-width: 30px;
    min-height: 20px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: all var(--transition-medium);
    border-radius: 2px;
    display: block !important;
}

/* ===== NAVIGATION DROPDOWN ===== */
.nav-dropdown {
    position: relative;
}

.nav-dropdown > .nav-link {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    vertical-align: middle;
}

.nav-dropdown .nav-link i {
    font-size: 0.8rem;
    margin-left: 0;
    transition: transform var(--transition-fast);
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fbf8ef;
    border: 1px solid rgba(58, 36, 20, 0.08);
    min-width: 200px;
    box-shadow: var(--shadow-large);
    border-radius: var(--border-radius);
    padding: 1rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-medium);
    z-index: 1000;
}

.nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown:hover .nav-link i {
    transform: rotate(180deg);
}

.dropdown-link {
    display: block;
    padding: 0.75rem 1.5rem;
    color: #3a2414;
    text-decoration: none;
    transition: all var(--transition-fast);
}

.dropdown-link:hover,
.dropdown-link.active {
    background: rgba(58, 36, 20, 0.08);
    color: #1a120c;
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    min-height: calc(100vh - 40px) !important;
    display: flex;
    align-items: center;
    padding: 120px 0 60px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--hero-gradient);
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(93, 51, 16, 0.3);
    z-index: -1;
}

.hero-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    z-index: 1;
}

.hero-title {
    color: var(--text-white);
    margin-bottom: 1.5rem;
    animation: slideInUp 1s ease 0.2s both;
}

.highlight {
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: rgba(251, 248, 239, 0.9);
    margin-bottom: 2rem;
    animation: slideInUp 1s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    animation: slideInUp 1s ease 0.6s both;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInUp 1s ease 0.8s both;
}

.hero-photo {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 20px 60px rgba(93, 51, 16, 0.4);
    border: 4px solid rgba(251, 248, 239, 0.2);
    object-fit: cover;
}

.hero-placeholder {
    width: 300px;
    height: 300px;
    background: rgba(251, 248, 239, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(251, 248, 239, 0.2);
}

.hero-placeholder i {
    font-size: 4rem;
    color: var(--text-white);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    z-index: 2;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border-right: 2px solid var(--text-white);
    border-bottom: 2px solid var(--text-white);
    transform: rotate(45deg);
}

/* ===== SECTIONS ===== */
section {
    padding: var(--section-padding);
}

/* Home section uniform background */
.services-preview,
.mission-statement,
.why-reset,
.reset-framework {
    background: var(--hero-gradient);
}

.services-preview .section-header h2,
.services-preview .section-header p,
.mission-statement .section-header h2,
.mission-statement .section-header p,
.why-reset .section-header h2,
.why-reset .section-header p,
.reset-framework .section-header h2,
.reset-framework .section-header p,
.introduction .section-header h2,
.introduction .section-header p {
    color: var(--text-white);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-header h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .section-header h2 {
        white-space: normal;
    }
}

.reset-framework .section-header h2 {
    white-space: normal;
}

.women-focus .section-header h2 {
    white-space: normal;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Ensure dark sections use light text */
.mission-statement .section-header h2,
.mission-statement .section-header p,
.mission-statement .mission-content h2,
.mission-statement .mission-content p {
    color: var(--text-white);
}
/* ===== INTRODUCTION SECTION ===== */
.introduction {
    position: relative;
    overflow: hidden;
    background: #b8a088;
    padding: 16px 0 48px;
    margin-top: 0;
}

.introduction .container {
    position: relative;
    z-index: 1;
}

.intro-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.intro-text h2 {
    margin-top: 1.5rem;
    margin-bottom: 1.75rem;
    color: var(--text-primary);
}

.intro-text p {
    font-size: 1.1rem;
    margin-top: 0.75rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.intro-content.is-animated {
    opacity: 0;
    transform: translateY(24px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.intro-content.is-animated.in-view {
    opacity: 1;
    transform: translateY(0);
}

.intro-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--accent-edge);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-white);
    font-family: var(--font-display);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-white);
    font-weight: 500;
}

.intro-image {
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 250px;
    height: 250px;
    background: var(--bg-gradient);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-large);
}

.image-placeholder i {
    font-size: 3rem;
    color: var(--text-white);
}

/* ===== SERVICES PREVIEW ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: start;
}

.service-card {
    background: rgba(93, 51, 16, 0.75);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(251, 248, 239, 0.2);
    color: var(--text-white);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--bg-gradient);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-large);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon i {
    font-size: 1.5rem;
    color: var(--text-white);
}

.service-card h3 {
    margin-bottom: 1rem;
    color: var(--text-white);
}

.service-card p {
    margin-bottom: 1.5rem;
    color: var(--text-white);
}

.service-features {
    list-style: none;
    margin-bottom: 2rem;
}

.service-features li {
    padding: 0.5rem 0;
    color: var(--text-white);
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--text-white);
    font-weight: bold;
}

.service-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.service-link:hover {
    color: rgba(251, 248, 239, 0.8);
}

.service-link i {
    margin-left: 0.5rem;
    transition: transform var(--transition-fast);
}

.service-link:hover i {
    transform: translateX(5px);
}

/* ===== FLORA'S STORY SECTION ===== */
.flora-story {
    padding: 80px 0;
    background: var(--bg-primary);
    color: var(--text-white);
}

.story-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.story-image {
    width: 100%;
}

.story-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-large);
    object-fit: cover;
}

.story-text h2 {
    color: var(--text-white);
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.story-text p {
    color: var(--text-white);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.story-text p:last-child {
    margin-bottom: 0;
}

/* ===== PAGE HEADER (Services Pages) ===== */
.page-header {
    background: var(--hero-gradient);
    color: var(--text-white);
    padding: 120px 0 80px;
    text-align: center;
}

.page-header h1 {
    color: var(--text-white);
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    color: rgba(251, 248, 239, 0.9);
    max-width: 800px;
    margin: 0 auto;
}

.page-header-content {
    max-width: 900px;
    margin: 0 auto;
}

/* ===== SERVICE HERO SECTION ===== */
.service-hero {
    padding: 80px 0;
    background: var(--bg-secondary);
}

.service-hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.service-hero .hero-text {
    text-align: left;
}

.service-hero h2 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.service-hero .hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.service-hero .hero-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.service-hero .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-image-placeholder {
    width: 400px;
    height: 400px;
    background: var(--bg-gradient);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-large);
    position: relative;
    overflow: hidden;
}

.service-image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(251, 248, 239, 0.1) 0%, rgba(251, 248, 239, 0) 100%);
}

.service-image-placeholder i {
    font-size: 8rem;
    color: var(--text-white);
    opacity: 0.9;
    z-index: 1;
}

/* ===== WHY CHOOSE / FOR SECTIONS - CARD GRIDS ===== */
.why-grid,
.for-grid,
.tools-grid,
.bio-goals-grid,
.program-features-grid,
.benefits-grid,
.do-grid,
.gain-grid,
.results-grid,
.mastery-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    justify-items: stretch;
    justify-content: start;
    align-items: stretch;
}

.learn-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    justify-items: stretch;
    justify-content: start;
    align-items: stretch;
}

.do-grid {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-content: start;
    justify-items: stretch;
    grid-auto-rows: 1fr;
}

/* Let items flow naturally in rows (no manual column placement) */
.do-grid .do-item:nth-child(4),
.do-grid .do-item:nth-child(5) {
    grid-column: auto !important;
}

.why-personal .why-card:nth-child(4),
.why-personal .why-card:nth-child(5) {
    grid-column: auto;
}

.gain-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.how-works .tools-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: stretch;
    justify-items: stretch;
}

.why-personal .why-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.corporate-results .results-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: start;
}

.who-for .for-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: start;
}

.why-card,
.for-card,
.tool-card,
.bio-goal-card,
.program-feature-card,
.benefit-card,
.do-item,
.gain-card,
.result-card,
.learn-card,
.mastery-card {
    background: rgba(93, 51, 16, 0.75);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    border-top: 3px solid var(--accent-dimension);
    border: 1px solid rgba(251, 248, 239, 0.2);
    border-top: 3px solid var(--accent-dimension);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.program-feature-card {
    text-align: center;
}

.why-card:hover,
.for-card:hover,
.tool-card:hover,
.bio-goal-card:hover,
.program-feature-card:hover,
.benefit-card:hover,
.do-item:hover,
.gain-card:hover,
.result-card:hover,
.learn-card:hover,
.mastery-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-large);
}

.benefit-card.list {
    padding: 0;
    border-radius: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contact-form-section .benefit-card.list {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
}

.benefit-card.list:hover {
    transform: none;
    box-shadow: none;
}

.benefit-card.list .benefit-icon {
    width: auto;
    height: auto;
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

.benefit-card.list h4 {
    margin: 0;
    color: var(--text-white);
}

.contact-form-section .benefits-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.why-icon,
.for-icon,
.tool-icon,
.bio-goal-icon,
.program-feature-icon,
.benefit-icon,
.gain-icon,
.result-icon,
.learn-icon,
.mastery-icon,
.do-icon {
    width: 50px;
    height: 50px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.why-icon i,
.for-icon i,
.tool-icon i,
.bio-goal-icon i,
.program-feature-icon i,
.benefit-icon i,
.gain-icon i,
.result-icon i,
.learn-icon i,
.mastery-icon i,
.do-icon i {
    font-size: 1.3rem;
    color: var(--text-white);
}

.why-card h3,
.for-card h3,
.tool-card h4,
.bio-goal-card h4,
.program-feature-card h4,
.benefit-card h4,
.do-item h4,
.gain-card h3,
.result-card h3,
.learn-card h3,
.mastery-card h3 {
    margin-bottom: 0.75rem;
    color: var(--text-white);
    font-size: 1.3rem;
}

.why-card p,
.for-card p,
.do-item p,
.gain-card p,
.result-card p,
.learn-card p,
.mastery-card p {
    color: var(--text-white);
    line-height: 1.6;
    margin-bottom: 0;
}

.tool-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
    width: 100%;
}

.tool-card .tool-icon {
    margin-bottom: 0;
}

/* ===== PROGRAM STRUCTURE (Personal Coaching) ===== */
.structure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    justify-items: stretch;
    margin-bottom: 1.5rem;
}

.structure-card {
    background: rgba(93, 51, 16, 0.75);
    padding: 1.75rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    text-align: center;
    border: 1px solid rgba(251, 248, 239, 0.2);
}

.structure-card h3 {
    color: var(--text-white);
    margin-bottom: 0.5rem;
}

.structure-card .duration {
    display: block;
    color: rgba(251, 248, 239, 0.9);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.structure-card p {
    color: rgba(251, 248, 239, 0.9);
    margin: 0;
}

.structure-card.featured {
    border-color: var(--accent-dimension);
    box-shadow: var(--shadow-large);
}

/* ===== RESET FRAMEWORK SECTION ===== */
.reset-framework {
    background: var(--hero-gradient);
}

.framework-steps {
    display: grid;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.framework-step,
.framework-item {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 2rem;
    align-items: start;
    background: rgba(93, 51, 16, 0.75);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(251, 248, 239, 0.2);
}

.framework-step::before,
.framework-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--bg-gradient);
}

.framework-step:hover,
.framework-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-large);
}

.step-letter,
.framework-letter {
    width: 80px;
    height: 80px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--text-white);
    flex-shrink: 0;
}

.step-content h3,
.framework-content h3 {
    margin-bottom: 0.75rem;
    color: var(--text-white);
    font-size: 1.5rem;
}

.step-content p,
.framework-content p {
    color: var(--text-white);
    line-height: 1.7;
    margin: 0;
}

/* ===== PHILOSOPHY SECTION ===== */
.philosophy-points {
    display: grid;
    gap: 2rem;
}

.philosophy-point {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 1.5rem;
    align-items: start;
}

.point-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.point-icon i {
    font-size: 1.5rem;
    color: var(--text-white);
}

.point-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.point-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin: 0;
}

/* ===== CREDENTIAL TAGS & TRANSFORMATION LISTS ===== */
.credential-tags {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.credential-tag {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    color: #000;
    font-size: 0.95rem;
    transition: all var(--transition-fast);
}

.credential-tag:hover {
    background: var(--accent-color);
    color: #000;
}

.credential-tag i {
    color: #000;
    font-size: 1rem;
}

.credential-tag:hover i {
    color: #000;
}

.personal-touch h3,
.personal-touch p {
    color: #000;
}

.transformation-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1rem 0;
}

.transformation-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.5rem 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

.transformation-item i {
    color: var(--accent-color);
    font-size: 1.1rem;
    margin-top: 0.2rem;
    flex-shrink: 0;
}

/* ===== TESTIMONIALS ===== */
.testimonials-preview {
    background: var(--bg-secondary);
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.testimonial-card {
    background: var(--bg-primary);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    display: none;
    text-align: center;
    border: 1px solid var(--accent-edge);
}

.testimonial-card.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.quote-mark {
    font-size: 4rem;
    color: var(--text-white);
    font-family: var(--font-display);
    line-height: 1;
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--text-white);
    margin-bottom: 2rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.author-image {
    width: 60px;
    height: 60px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-image i {
    font-size: 1.5rem;
    color: var(--text-white);
}

.author-info h4 {
    margin: 0;
    color: var(--text-white);
}

.author-info span {
    color: var(--text-white);
    font-size: 0.9rem;
}

.testimonial-navigation {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: var(--border-color);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.testimonial-dot.active {
    background: var(--accent-color);
}

/* Visible focus indicator for accessibility */
.testimonial-dot:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* ===== CTA SECTION ===== */
.cta-section {
    background: var(--bg-gradient);
    color: var(--text-white);
    text-align: center;
}

.cta-content h2 {
    color: var(--text-white);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    color: rgba(251, 248, 239, 0.95);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.cta-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: rgba(251, 248, 239, 0.92);
    text-align: center;
    margin: 1rem auto 0;
    width: fit-content;
}

.phone-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color var(--transition-fast);
}

.phone-link:hover {
    color: var(--text-white); /* keep strong contrast on gradient */
    text-decoration: underline;
}

/* ===== FOOTER ===== */
.footer {
    background: #5D3310;
    color: var(--text-white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--text-white);
    margin-bottom: 1rem;
}

.footer-section p {
    color: rgba(251, 248, 239, 0.88);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(251, 248, 239, 0.88);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--light-beige);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(251, 248, 239, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    text-decoration: none;
    transition: all var(--transition-medium);
}

.social-link:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-info a,
.contact-info .location {
    color: rgba(251, 248, 239, 0.88);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color var(--transition-fast);
}

.contact-info a:hover {
    color: var(--light-beige);
}

.footer-bottom {
    border-top: 1px solid rgba(251, 248, 239, 0.1);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    color: rgba(251, 248, 239, 0.85);
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: rgba(251, 248, 239, 0.85);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--light-beige);
}

/* ===== ANIMATIONS ===== */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    :root {
        --section-padding: 60px 0;
    }

    /* Prevent horizontal overflow on mobile */
    * {
        max-width: 100%;
    }

    html, body {
        overflow-x: hidden;
        max-width: 100vw;
    }

    /* Ensure all text elements wrap properly on mobile */
    h1, h2, h3, h4, h5, h6, p, span, div {
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal !important;
    }

    .container, .nav-wrapper, .page-header-content {
        max-width: 100%;
        overflow-x: hidden;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(251, 248, 239, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 0 1.25rem;
        transition: left var(--transition-medium);
        z-index: 1900;
    }
    
    .nav-menu.active {
        display: flex;
        left: 0;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .nav-menu .nav-link,
    .nav-menu .cta-button {
        width: 80%;
        max-width: 320px;
        text-align: center;
        border: 1px solid var(--border-color);
        background: #fff;
        color: var(--text-primary);
        box-shadow: var(--shadow-light);
    }

    .nav-menu .nav-dropdown {
        width: 80%;
        max-width: 320px;
    }

    .nav-menu .nav-dropdown > .nav-link {
        width: 100%;
        justify-content: center;
    }

    .nav-menu .cta-button {
        background: var(--primary-color);
        color: var(--text-white);
        border: none;
    }

    .nav-dropdown .dropdown-content {
        position: static;
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        overflow: hidden;
        transform: none;
        box-shadow: none;
        background: transparent;
        padding: 0;
        margin-top: 0;
        transition: all 0.3s ease;
    }

    .nav-dropdown.open .dropdown-content {
        opacity: 1;
        visibility: visible;
        max-height: 500px;
        margin-top: 1rem;
    }

    .dropdown-link {
        padding: 0.5rem 0;
        border-bottom: 1px solid var(--border-color);
    }
    
    .dropdown-link:last-child {
        border-bottom: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }

    .what-learn .learn-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .corporate-results .results-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .corporate-results .result-card:nth-child(4),
    .corporate-results .result-card:nth-child(5) {
        grid-column: auto;
    }

    .who-for .for-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .who-for .for-card:nth-child(4),
    .who-for .for-card:nth-child(5) {
        grid-column: auto;
    }

    .intro-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .intro-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    /* Center standalone image placeholders on smaller screens */
    .image-placeholder,
    .service-image-placeholder {
        margin-left: auto;
        margin-right: auto;
    }

    .hero {
        padding: 90px 0 12px;
    }

    .introduction {
        padding: 12px 0 40px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }

    .how-works .tools-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: stretch;
        justify-items: stretch;
    }

    .why-personal .why-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .why-personal .why-card:nth-child(4),
    .why-personal .why-card:nth-child(5) {
        grid-column: auto;
    }

    .do-grid .do-item:nth-child(4),
    .do-grid .do-item:nth-child(5) {
        grid-column: auto;
    }

    .do-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .structure-grid {
        grid-template-columns: 1fr;
    }

    .structure-card {
        padding: 1.5rem;
    }

    .why-grid,
    .for-grid,
    .tools-grid,
    .bio-goals-grid,
    .program-features-grid,
    .benefits-grid,
    .do-grid,
    .gain-grid,
    .results-grid,
    .learn-grid,
    .mastery-grid,
    .what-learn .learn-grid {
        grid-template-columns: 1fr !important;
    }

    .framework-step,
    .framework-item {
        grid-template-columns: 60px 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .step-letter,
    .framework-letter {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    .step-content h3,
    .framework-content h3 {
        font-size: 1.3rem;
    }

    .philosophy-point {
        grid-template-columns: 50px 1fr;
        gap: 1rem;
    }

    .point-icon {
        width: 50px;
        height: 50px;
    }

    .point-icon i {
        font-size: 1.2rem;
    }

    .page-header {
        padding: 100px 0 60px;
    }

    .page-header h1 {
        font-size: 2rem;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
    }

    .page-header p {
        font-size: 1rem;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .service-hero {
        padding: 60px 0;
    }

    .service-hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .service-hero .hero-text {
        text-align: center;
    }

    .service-hero h2 {
        font-size: 1.8rem;
    }

    .service-hero .hero-subtitle {
        font-size: 1rem;
    }

    .service-hero .hero-cta {
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
    }

    .service-image-placeholder {
        width: 280px;
        height: 280px;
    }

    .service-image-placeholder i {
        font-size: 5rem;
    }

    .hero {
        min-height: auto !important;
        padding: 100px 0 32px;
    }

    .story-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .story-text h2 {
        font-size: 2rem;
        text-align: center;
    }

    .story-text {
        text-align: left;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }
    
    .footer-bottom {
        text-align: center;
        flex-direction: column;
    }
    
    .cta-buttons {
        align-items: stretch;
    }
    
    .cta-contact {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }

    .footer-section ul {
        text-align: center;
    }

    .footer-section ul li {
        display: inline-block;
        margin: 0 0.4rem 0.6rem;
    }

    .social-links {
        justify-content: center;
    }
}

/* Desktop: 3 columns for What You'll Learn */
@media (min-width: 1025px) {
    section.what-learn .learn-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }

    section.what-learn .learn-card:nth-child(4) {
        grid-column: 1 !important;
    }

    section.what-learn .learn-card:nth-child(5) {
        grid-column: 2 !important;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-placeholder {
        width: 200px;
        height: 200px;
    }
    
    .hero-placeholder i {
        font-size: 2.5rem;
    }
    
    .intro-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Add breathing room after bio goal cards before following text on mobile */
    .bio-goals-grid {
        margin-bottom: 2rem;
    }
    
    .service-card {
        padding: 2rem;
    }

    .why-card,
    .for-card,
    .tool-card,
    .bio-goal-card,
    .program-feature-card,
    .benefit-card,
    .do-item,
    .gain-card,
    .result-card,
    .learn-card,
    .mastery-card,
    .framework-step,
    .structure-card {
        padding: 1.5rem;
    }

    .testimonial-card {
        padding: 2rem;
    }
}

@media (min-width: 1025px) {
    .hamburger {
        display: none;
    }
}

@media (max-width: 600px) {
    .what-learn .learn-grid,
    .corporate-results .results-grid,
    .who-for .for-grid,
    .why-personal .why-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    /* Hide philosophy icons on small screens for cleaner layout */
    .philosophy-point .point-icon {
        display: none;
    }

    /* Center icons in cards on small screens */
    .why-icon,
    .for-icon,
    .tool-icon,
    .bio-goal-icon,
    .program-feature-icon,
    .benefit-icon,
    .gain-icon,
    .result-icon,
    .learn-icon,
    .mastery-icon,
    .do-icon,
    .info-icon,
    .method-icon {
        margin-left: auto;
        margin-right: auto;
    }
}

/* Extra guard: force single-column card grids on smaller devices */
@media (max-width: 900px) {
    .services-grid,
    .why-grid,
    .for-grid,
    .tools-grid,
    .bio-goals-grid,
    .program-features-grid,
    .benefits-grid,
    .do-grid,
    .gain-grid,
    .results-grid,
    .learn-grid,
    .mastery-grid,
    .what-learn .learn-grid,
    .corporate-results .results-grid,
    .who-for .for-grid,
    .why-personal .why-grid {
        grid-template-columns: 1fr !important;
        justify-items: stretch;
    }

    /* Hide small philosophy icons and center the companion image/card */
    .philosophy-point .point-icon {
        display: none !important;
    }

    .philosophy-image .image-placeholder {
        margin-left: auto;
        margin-right: auto;
    }
}
